Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docs Installer Common
Bundle-SymbolicName: com.ibm.docs.im.installer.common;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.cic.agent.core,
 com.ibm.cic.common.core,
 org.eclipse.ui
Export-Package: 
 com.ibm.docs.im.installer.common.util,
 com.ibm.docs.im.installer.common.validator
Bundle-Activator: com.ibm.docs.im.installer.common.CommonPlugin
Bundle-ActivationPolicy: lazy
