/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'pt', {

	menubar :
	{
		fileNew : 'Novo',
		document : 'Documento',
		documentFromTemplate : 'Documento a partir do modelo...',
		presentation : 'Apresentação',
		spreadsheet : 'Folha de cálculo',
		open : 'Abrir...',
		close : 'Fechar',
		saveasdraft : 'como Rascunho',
		saveonfiles : 'em Os meus documentos',
		save : 'Guardar',
		saveas : 'Guardar como...',
		discarddraft: 'Rejeitar...',
		revisionhistory: 'Revisão',
		pdfexport : 'Exportar como PDF...',
		printpreview : 'Pré-visualizar impressão',
		print : 'Imprimir...',
		share :'Partilhar com...',
		file : 'Ficheiro',
		undo : 'Anular',
		redo : 'Refazer',
		cut : 'Cortar',
		copy : 'Copiar',
		paste : 'Colar',
		pastefromword : 'Colar a partir do Word',
		selectall : 'Seleccionar tudo',
		find : 'Localizar...',
		replace : 'Substituir...',
		edit : 'Editar',
		viewdoc : 'Pré-visualização da Web',
		toolbar : 'Barra de ferramentas',
		advanced : 'Avançada',
		basic : 'Básica',
		none : 'Nenhuma',
		templates : 'Modelos',
		viewsidebar: 'Mostrar ou ocultar barra lateral',
		viewtasks: 'Mostrar ou ocultar atribuições',
		viewindicators: 'Mostrar ou ocultar indicadores de co-edição',
		view : 'Ver',
		createbreak : 'Quebra',
		image : 'Imagem...',
		createtable : 'Tabela...',
		table : 'Tabela',
		comment : 'Comentário',
		task : 'Atribuição de tarefa',
		horline : 'Linha horizontal',
		specialchar : 'Carácter especial',
		blockquote : 'Bloco de citação',
		weblink : 'Ligação da Web',
		letterhead: 'Papel timbrado',
		coverpage: 'Página introdutória',
		references: 'Referências',
		tableFromTemplate: 'Tabela a partir do modelo',
		createmenu : 'Criar',
		bold : 'Negrito',
		italic : 'Itálico',
		underline : 'Sublinhado',
		strikethrough : 'Rasurado',
		textprop : 'Propriedades do texto',
		bulletedlist : 'Lista marcada',
		numberedlist : 'Lista numerada',
		alignleft : 'Alinhar à esquerda',
		alignhorizontallycenter : 'Alinhar ao centro',
		alignright : 'Alinhar à direita',
		alignjustify : 'Justificar',
		align : 'Alinhar',
		superscript : 'Superior à linha',
		subscript : 'Inferior à linha',
		indent : 'Indentar',
		decreaseindent : 'Diminuir indentação',
		layout : 'Esquema',
		create : 'Criar...',
		createfromtemplate : 'Criar a partir do modelo',
		deletetable : 'Eliminar',
		changestyle : 'Alterar estilo',
		addrowabove : 'Adicionar linha acima',
		addrowbelow : 'Adicionar linha abaixo',
		moverowabove : 'Mover linha acima',
		moverowbelow : 'Mover linha abaixo',
		deleterow : 'Eliminar',
		smarttablerow : 'Linha',
		addcolumnbefore : 'Adicionar coluna antes',
		addcolumnafter : 'Adicionar coluna depois',
		movecolumnbefore : 'Mover coluna antes',
		movecolumnafter : 'Mover coluna depois',
		deletecolumn : 'Eliminar',
		sortascending : 'Ordenar de forma ascendente',
		sortdescending : 'Ordenar de forma descendente',
		smartablecolumn : 'Coluna',
		aligntextleft : 'Alinhar texto à esquerda',
		aligntextright : 'Alinhar texto à direita',
		aligntextcenter : 'Alinhar texto ao centro',
		clearcontents : 'Limpar conteúdo',
		smarttablecell : 'Célula',
		table : 'Tabela',
		spellcheck : 'Verificação ortográfica...',
		webclipper : 'Recortador da Web',
		task : 'Tarefa',
		assigntask : 'Atribuir uma secção',
		deletetask : 'Eliminar atribuição seleccionada',
		spellcheck : 'Verificação ortográfica',
		tools : 'Ferramentas',
		helpcontent : 'Conteúdo de ajuda',
		gettingstarted : 'Introdução',
		about : 'Conteúdo da ajuda',
		help : 'Ajuda',
		smartblock:'Secção formatada duplicada',
		heading:'Título',
		increasetext:'Aumentar tamanho do texto',
		decreasetext:'Diminuir tamanho do texto',
		showfixedwidth:'Mostrar ou ocultar largura fixa',
		imageproperties:'Propriedades da imagem',
		version : 'Acerca de...'
	}
});
 
