/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'el', {

	menubar :
	{
		fileNew : 'Δημιουργία',
		document : 'Έγγραφο',
		documentFromTemplate : 'Έγγραφο από πρότυπο...',
		presentation : 'Παρουσίαση',
		spreadsheet : 'Υπολογιστικό φύλλο',
		open : 'Άνοιγμα...',
		close : 'Κλείσιμο',
		saveasdraft : 'ως προσχεδίου',
		saveonfiles : 'στα έγγραφά σας',
		save : 'Αποθήκευση',
		saveas : 'Αποθήκευση ως...',
		discarddraft: 'Απόρριψη...',
		revisionhistory: 'Αναθεώρηση',
		pdfexport : 'Εξαγωγή ως PDF...',
		printpreview : 'Προεπισκόπηση εκτύπωσης',
		print : 'Εκτύπωση...',
		share :'Κοινή χρήση με...',
		file : 'Αρχείο',
		undo : 'Αναίρεση',
		redo : 'Ακύρωση αναίρεσης',
		cut : 'Αποκοπή',
		copy : 'Αντιγραφή',
		paste : 'Επικόλληση',
		pastefromword : 'Επικόλληση από το Word',
		selectall : 'Επιλογή όλων',
		find : 'Εύρεση...',
		replace : 'Αντικατάσταση...',
		edit : 'Τροποποίηση',
		viewdoc : 'Διαδικτυακή προεπισκόπηση',
		toolbar : 'Γραμμή εργαλείων',
		advanced : 'Σύνθετη',
		basic : 'Βασική',
		none : 'Καμία',
		templates : 'Πρότυπα',
		viewsidebar: 'Εμφάνιση ή απόκρυψη πλαϊνής γραμμής',
		viewtasks: 'Εμφάνιση ή απόκρυψη πλαϊνής αναθέσεων',
		viewindicators: 'Εμφάνιση ή απόκρυψη ενδείξεων συνεργατικής επεξεργασίας',
		view : 'Προβολή',
		createbreak : 'Αλλαγή',
		image : 'Εικόνα...',
		createtable : 'Πίνακας...',
		table : 'Πίνακας',
		comment : 'Σχόλιο',
		task : 'Ανάθεση εργασίας',
		horline : 'Οριζόντια γραμμή',
		specialchar : 'Ειδικός χαρακτήρας',
		blockquote : 'Ενότητα παράθεσης',
		weblink : 'Διαδικτυακή διασύνδεση',
		letterhead: 'Επιστολόχαρτο',
		coverpage: 'Συνοδευτική επιστολή',
		references: 'Παραπομπές',
		tableFromTemplate: 'Πίνακας από πρότυπο',
		createmenu : 'Δημιουργία',
		bold : 'Έντονη γραφή',
		italic : 'Πλάγια γραφή',
		underline : 'Υπογράμμιση',
		strikethrough : 'Διαγράμμιση',
		textprop : 'Ιδιότητες κειμένου',
		bulletedlist : 'Λίστα με κουκίδες',
		numberedlist : 'Αριθμημένη λίστα',
		alignleft : 'Στοίχιση αριστερά',
		alignhorizontallycenter : 'Στοίχιση στο κέντρο',
		alignright : 'Στοίχιση δεξιά',
		alignjustify : 'Πλήρης στοίχιση',
		align : 'Στοίχιση',
		superscript : 'Εκθέτης',
		subscript : 'Δείκτης',
		indent : 'Εσοχή',
		decreaseindent : 'Μείωση εσοχής',
		layout : 'Διάταξη',
		create : 'Δημιουργία...',
		createfromtemplate : 'Δημιουργία από πρότυπο',
		deletetable : 'Διαγραφή',
		changestyle : 'Αλλαγή στυλ',
		addrowabove : 'Προσθήκη γραμμής πάνω',
		addrowbelow : 'Προσθήκη γραμμής κάτω',
		moverowabove : 'Μετακίνηση γραμμής πάνω',
		moverowbelow : 'Μετακίνηση γραμμής κάτω',
		deleterow : 'Διαγραφή',
		smarttablerow : 'Γραμμή',
		addcolumnbefore : 'Προσθήκη στήλης πριν',
		addcolumnafter : 'Προσθήκη στήλης μετά',
		movecolumnbefore : 'Μετακίνηση στήλης πριν',
		movecolumnafter : 'Μετακίνηση στήλης μετά',
		deletecolumn : 'Διαγραφή',
		sortascending : 'Ταξινόμηση σε αύξουσα σειρά',
		sortdescending : 'Ταξινόμηση σε φθίνουσα σειρά',
		smartablecolumn : 'Στήλη',
		aligntextleft : 'Στοίχιση κειμένου αριστερά',
		aligntextright : 'Στοίχιση κειμένου δεξιά',
		aligntextcenter : 'Στοίχιση κειμένου στο κέντρο',
		clearcontents : 'Εκκαθάριση περιεχομένου',
		smarttablecell : 'Κελί',
		table : 'Πίνακας',
		spellcheck : 'Ορθογραφικός έλεγχος...',
		webclipper : 'Web Clipper',
		task : 'Εργασία',
		assigntask : 'Ανάθεση ενότητας',
		deletetask : 'Διαγραφή επιλεγμένης ανάθεσης',
		spellcheck : 'Ορθογραφικός έλεγχος',
		tools : 'Εργαλεία',
		helpcontent : 'Περιεχόμενο βοήθειας',
		gettingstarted : 'Πρώτα βήματα',
		about : 'Περιεχόμενα βοήθειας',
		help : 'Βοήθεια',
		smartblock:'Διπλότυπη μορφοποιημένη ενότητα',
		heading:'Επικεφαλίδα',
		increasetext:'Αύξηση μεγέθους κειμένου',
		decreasetext:'Μείωση μεγέθους κειμένου',
		showfixedwidth:'Εμφάνιση ή απόκρυψη σταθερού πλάτους',
		imageproperties:'Ιδιότητες εικόνας',
		version : 'Πληροφορίες...'
	}
});
 
