Manifest-Version: 1.0
Class-Path: lib/json4j.jar 
 lib/commons-codec-1.4.jar 
 com.ibm.concord.viewer.ear.jar 
 com.ibm.concord.viewer.admin.jar 
 com.ibm.concord.viewer.config.jar 
 com.ibm.concord.viewer.document.services.jar 
 com.ibm.concord.viewer.document.common.jar 
 com.ibm.concord.viewer.job.jar 
 com.ibm.concord.viewer.lc3.integration.jar 
 com.ibm.concord.viewer.platform.jar 
 com.ibm.concord.viewer.services.jar 
 com.ibm.concord.viewer.spi.jar 
 com.ibm.concord.viewer.test.jar 
 com.ibm.concord.viewer.cache.jar 
 com.ibm.concord.viewer.tempstorage.integration.jar 
 lib/commons-httpclient-3.1.jar 
 com.ibm.concord.viewer.localtest.integration.jar 
 com.ibm.docs.viewer.ecm.integration.jar 
 lib/bss.json-2.32-20140114.114305-42.jar 
 lib/bss.shim-2.32-20140117.200827-88.jar 
 lib/shared.authentication-1.40.38-SNAPSHOT.jar 
 lib/shared.config-1.40.38-SNAPSHOT.jar 
 lib/shared.httpclient_wrapper-1.40.38-SNAPSHOT.jar 
 lib/shared.httpclient_wrapper_noauth-1.40.38-SNAPSHOT.jar 
 lib/shared.stringutils-1.40.38-SNAPSHOT.jar 
 lib/httpclient-4.1.1.jar 
 lib/slf4j-api-1.6.4.jar 
 lib/slf4j-jdk14-1.6.4.jar 
 lib/lc.util.web-3.0.jar

