Manifest-Version: 1.0
Class-Path: com.ibm.concord.config.jar 
 com.ibm.concord.platform.jar 
 lib/commons-fileupload-1.2.1.jar 
 lib/json4j.jar 
 lib/abdera-0.4.0-incubating.jar 
 lib/axiom-api-1.2.1.jar 
 lib/axiom-impl-1.2.1.jar 
 lib/jaxen-1.1.1.jar 
 lib/commons-lang-2.4.jar 
 com.ibm.concord.document.common.jar 
 com.ibm.concord.document.services.jar 
 com.ibm.concord.job.jar 
 com.ibm.concord.collaboration.jar 
 com.ibm.concord.spi.jar 
 com.ibm.concord.admin.jar 
 lib/commons-io-1.4.jar 
 lib/com.ibm.icu_53.1.jar 
 com.ibm.concord.migration.jar 
 lib/commons-lang3-3.3.2.jar 
 com.ibm.docs.authentication.jar 
 com.ibm.docs.directory.jar 
 com.ibm.docs.entitlement.jar

