<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>com.ibm.docs</groupId>
  <artifactId>root-pom</artifactId>
  <name>DocsRoot - pom</name>
  <description>IBM Docs Root POM</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Modules -->
  <modules>
    <module>util</module>
    <module>docs-infra</module>
    <module>docsapp</module>
    <module>viewerapp</module>
    <module>conversion</module>
    <module>sanity</module>
    <module>spellcheck</module>
    <module>proxyfilter</module>
    <module>docs-ext</module>
    <module>viewer-ext</module>
    <module>docs-web.resources</module>
    <module>viewerautomation</module>
    <module>deployment</module>
  </modules>

  <!-- Build Settings -->
  <properties>
    <build.onpremise.version>${env.BUILD_ONPREMISE_VERSION}</build.onpremise.version>
    <build.smartcloud.version>${env.BUILD_SMARTCLOUD_VERSION}</build.smartcloud.version>
    <product.number>${env.PRODUCT_NUMBER}</product.number>
    <build.ftp.remoteserver>${env.BUILD_FTP_REMOTESERVER}</build.ftp.remoteserver>
    <build.ftp.username>${env.BUILD_FTP_USERNAME}</build.ftp.username>
    <build.ftp.password>${env.BUILD_FTP_PASSWORD}</build.ftp.password>
    <build.ftp.ooxml.path>${env.ConversionLibrary_RPATH}</build.ftp.ooxml.path>
    <build.ftp.linux.ooxml.path>${env.Linux_ConversionLibrary_RPATH}</build.ftp.linux.ooxml.path>
    <build.artifactory.third.party.path>${env.Artifactory_3rd_Party}</build.artifactory.third.party.path>
    <build.output.dir>${env.BUILD_OUTPUT_DIR}</build.output.dir>
    <repository.url>file://${env.BUILD_TOOLS}/mavenRepository</repository.url>
    <docs.root.dir>${env.BUILD_ROOT}</docs.root.dir>
    <was.version>${env.WAS_VERSION}</was.version>
    <was.home>${BUILD_TOOLS}/WebSphere/${was.version}</was.home>
    <rpx.tool.home>${env.BUILD_TOOLS}/RPX</rpx.tool.home>
    <ant.tool.home>${env.ANT_HOME}</ant.tool.home>
    <node.tool.home>${env.NODE_HOME}</node.tool.home>

    <!-- the default maven.build.timestamp is UTC time.
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>-->
    <docs.build.timestamp>${env.BUILD_TIMESTAMP}</docs.build.timestamp>
    <javac.source>1.6</javac.source>
    <javac.target>1.6</javac.target>
    <compiler.version>1.6</compiler.version>
    <ignoreAnalyzeChecks>false</ignoreAnalyzeChecks>
    <ignoreAnalyzeNonCompile>false</ignoreAnalyzeNonCompile>
  </properties>

  <!-- Dependency management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-commons-net</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera</artifactId>
        <version>0.4.0-incubating</version>
      </dependency>
      <dependency>
        <groupId>org.apache.james</groupId>
        <artifactId>apache-mime4j</artifactId>
        <version>0.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-api</artifactId>
        <version>0.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-impl</artifactId>
        <version>0.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-bindings</artifactId>
        <version>0.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-commons-api</artifactId>
        <version>0.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-commons-impl</artifactId>
        <version>0.11.0</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.11</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.1.7</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.mimepull</groupId>
        <artifactId>mimepull</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.soap</groupId>
        <artifactId>saaj-api</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.messaging.saaj</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>1.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.staxex</groupId>
        <artifactId>stax-ex</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.stream.buffer</groupId>
        <artifactId>streambuffer</artifactId>
        <version>0.9</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.7.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>3.16</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      <!--Upgrading log4j version 2.17.2-->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>2.17.2</version>
      </dependency>
	  <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.2</version>
      </dependency>
	  <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>org.owasp.esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>opensaml</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>openws</artifactId>
        <version>1.4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.opensaml</groupId>
        <artifactId>xmltooling</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-dom</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-ext</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-gvt</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-parser</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-script</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-anim</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-rasterizer</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-xml</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-util</artifactId>
        <version>1.7</version>
      </dependency>

      <!-- Dependencies that cannot find official repository -->
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis-ext</artifactId>
        <version>1.3.04</version>
      </dependency>
      <dependency>
        <groupId>3rd-dependencies</groupId>
        <artifactId>xml-apis</artifactId>
        <version>ext</version>
      </dependency>
      <dependency>
        <groupId>3rd-dependencies</groupId>
        <artifactId>resolver</artifactId>
        <version>20050927</version>
      </dependency>
      <dependency>
        <groupId>3rd-dependencies</groupId>
        <artifactId>commons-configuration-1.5-plus</artifactId>
        <version>node-clone</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>java_uno</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>juh</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>jurt</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>ridl</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>sandbox</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>unoil</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.sun</groupId>
        <artifactId>unoloader</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.outsideinsdk</groupId>
        <artifactId>Export</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>3rd-dependencies</groupId>
        <artifactId>odfdom</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>3rd-dependencies</groupId>
        <artifactId>jtidy</artifactId>
        <version>NONE</version>
      </dependency>

      <!-- Dependencies of IBM product -->
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>com.ibm.connections.directory.services</artifactId>
        <version>20200408-0830</version>        <!--Viewer use a different version.-->
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>files.spi.remote</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>tk.rproxysvc.client</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>tk.rproxysvc.transport</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>json4j</artifactId>
        <version>1.0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>connections.waltz</artifactId>
        <version>1.40.49-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>shared.authentication</artifactId>
        <version>2.48-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>shared.httpclient.wrapper</artifactId>
        <version>2.48-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>shared.httpclient.wrapper.noauth</artifactId>
        <version>2.48-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>shared.config</artifactId>
        <version>2.48-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>shared.stringutils</artifactId>
        <version>2.48-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>lc.util.base</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>lc.util.web</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>lc.events.spi</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>lc.events.internal</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>acf</artifactId>
        <version>2.5.0.29</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>html-parser</artifactId>
        <version>2.5.0.29</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>lc.customAuthClient</artifactId>
        <version>20160210-1352</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>httpqueue.channel</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>polledcontainers</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>com.ibm.rcp.spellcheck.remote</artifactId>
        <version>6.2.4</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>bss.json</artifactId>
        <version>2.48-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>bss.shim</artifactId>
        <version>2.48-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>com.ibm.icu</artifactId>
        <version>53.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>stax-api</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>accesscontrol</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>configuration</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>rtc.common</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>rtc4web.ext.samp</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>xlxpScanner</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>xlxpScannerUtils</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>xlxpWASParsers</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>com.ibm.symphony.conversion11.converter.html2odp_1.0.0</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>com.ibm.symphony.conversion11.converter.odp.common_1.0.0</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>com.ibm.symphony.conversion11.service.common_1.0.0</artifactId>
        <version>NONE</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>com.ibm.symphony.conversion11.service_1.0.0</artifactId>
        <version>NONE</version>
      </dependency>

      <!-- Dependencies of WAS-->
      <dependency>
        <groupId>com.ibm.websphere.lib</groupId>
        <artifactId>j2ee</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/lib/j2ee.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.lib</groupId>
        <artifactId>launchclient</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/lib/launchclient.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.admin.core</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.admin.core.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.webmsg</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.webmsg.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.wsfp.main</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.wsfp.main.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.wccm</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.wccm.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.runtime</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.runtime.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.webcontainer</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.webcontainer.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/org.eclipse.emf.ecore.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/org.eclipse.emf.common.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.proxy</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.proxy.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.bootstrap</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.bootstrap.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.wlm</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.wlm.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.prereq.commonj-twm</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.prereq.commonj-twm.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.ws.javaee.dd.common</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.ws.javaee.dd.common.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>com.ibm.websphere.plugins</groupId>
        <artifactId>com.ibm.tx.util</artifactId>
        <version>${was.version}</version>
        <scope>system</scope>
        <systemPath>${was.home}/plugins/com.ibm.tx.util.jar</systemPath>
      </dependency>
      <!--test used dependencies-->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>4.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>0.9.94</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.5.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>registryLib</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>zooKeeperLib</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>JSON4J_Apache</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>shared.gatekeeper</artifactId>
        <version>1.40.47-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle145</groupId>
        <artifactId>bcprov</artifactId>
        <version>0.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <build>
    <!-- Maven default setting -->
    <!--
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    -->

    <!-- Override default setting to follow existing code structure -->
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <scriptSourceDirectory>src/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <!--<fork>true</fork>
            <compilerVersion>${compiler.version}</compilerVersion>-->
            <source>${javac.source}</source>
            <target>${javac.target}</target>
            <encoding>UTF-8</encoding>
            <debug>true</debug>
            <debuglevel>source,lines</debuglevel>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <additionalProjectnatures>
              <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
              <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
              <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
            </additionalProjectnatures>
            <additionalBuildcommands>
              <buildCommand>
                <name>org.eclipse.wst.common.project.facet.core.builder</name>
              </buildCommand>
              <!--
              <buildCommand>
                <name>org.eclipse.wst.validation.validationbuilder</name>
              </buildCommand>
              -->
            </additionalBuildcommands>
            <!--
            <classpathContainers>
              <classpathContainer>org.eclipse.jst.server.core.container/com.ibm.ws.ast.st.runtime.runtimeTarget.v80/was.base.v8</classpathContainer>
              <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/WebSphere Application Server v8.0 JRE</classpathContainer>
            </classpathContainers>
            -->
            <wtpversion>1.5</wtpversion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <inherited>true</inherited>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addClasspath>false</addClasspath>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Created-By>IBM</Created-By>
                <Built-By></Built-By>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <warName>${project.artifactId}</warName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <generateApplicationXml>false</generateApplicationXml>
            <encoding>UTF-8</encoding>
            <defaultLibBundleDir>lib/</defaultLibBundleDir>
            <fileNameMapping>no-version</fileNameMapping>
            <finalName>${project.artifactId}</finalName>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Created-By>IBM</Created-By>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.18.1</version>
            </dependency>
            <dependency>
              <groupId>com.google.code.findbugs</groupId>
              <artifactId>jsr305</artifactId>
              <version>3.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <parallel>methods</parallel>
            <threadCount>10</threadCount>
            <reuseForks>false</reuseForks>
            <forkCount>1</forkCount>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.18.1</version>
          <inherited>true</inherited>
          <configuration>
            <aggregate>true</aggregate>
            <linkXRef>false</linkXRef>
            <reportsDirectories>
              <file>${project.build.directory}/surefire-reports</file>
            </reportsDirectories>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Help to check the unused/undefined dependencies. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze-dependencies</id>
            <goals>
              <!--<goal>analyze-only</goal>-->
              <goal>analyze</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <failOnWarning>false</failOnWarning>
              <skip>${ignoreAnalyzeChecks}</skip>
              <ignoreNonCompile>${ignoreAnalyzeNonCompile}</ignoreNonCompile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>com.ibm.concord repository</id>
      <name>com.ibm.concord repository</name>
      <url>${env.BUILD_ROOT}/repository</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>Local Central Repository</name>
      <url>${repository.url}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Local CentralPlugin Repository</name>
      <url>${repository.url}</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <!-- Profile for internet repository -->
    <profile>
      <id>internet</id>
      <repositories>
        <repository>
          <id>central</id>
          <name>Local Repository</name>
          <url>${repository.url}</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>java.net</id>
          <name>java.net Maven Repository</name>
          <url>http://download.java.net/maven/2/</url>
          <layout>default</layout>
        </repository>
        <repository>
          <id>central-orig</id>
          <name>Apache Maven Repository</name>
          <url>https://repo.maven.apache.org/maven2</url>
          <layout>default</layout>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>central</id>
          <name>Local Plugin Repository</name>
          <url>${repository.url}</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>central-orig</id>
          <name>Apache Maven Repository</name>
          <url>http://repo.maven.apache.org/maven2</url>
          <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
          <id>java.net</id>
          <name>java.net Maven Repository</name>
          <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <!-- "Deep clean ": Also clean out the local repo of all project artifacts.
      Enable with "-DcleanRepo" or "-PcleanRepo".
    -->
    <profile>
      <id>cleanRepo</id>
      <activation>
        <property>
          <name>cleanRepo</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>remove-old-artifacts</id>
                <phase>clean</phase>
                <goals>
                  <goal>remove-project-artifact</goal>
                </goals>
                <configuration>
                  <removeAll>true</removeAll>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
