/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'th', {

	menubar :
	{
		fileNew : 'สร้าง',
		document : 'เอกสาร',
		documentFromTemplate : 'เอกสารจากเทมเพลต...',
		presentation : 'การนำเสนอ',
		spreadsheet : 'สเปร็ดชีต',
		open : 'เปิด...',
		close : 'ปิด',
		saveasdraft : 'เป็นแบบร่าง',
		saveonfiles : 'ในเอกสารของฉัน',
		save : 'บันทึก',
		saveas : 'บันทึกเป็น...',
		discarddraft: 'ละทิ้ง...',
		revisionhistory: 'การปรับปรุงใหม่',
		pdfexport : 'เอ็กซ์พอร์ตเป็น PDF...',
		printpreview : 'แสดงตัวอย่างก่อนพิมพ์',
		print : 'พิมพ์...',
		share :'แบ่งใช้กับ...',
		file : 'ไฟล์',
		undo : 'เลิกทำ',
		redo : 'ทำซ้ำ',
		cut : 'ตัด',
		copy : 'คัดลอก',
		paste : 'วาง',
		pastefromword : 'วางจาก Word',
		selectall : 'เลือกทั้งหมด',
		find : 'ค้นหา...',
		replace : 'แทนที่...',
		edit : 'แก้ไข',
		viewdoc : 'แสดงตัวอย่างเว็บ',
		toolbar : 'แถบเครื่องมือ',
		advanced : 'ระดับสูง',
		basic : 'พื้นฐาน',
		none : 'ไม่มี',
		templates : 'เทมเพลต',
		viewsidebar: 'แสดงหรือซ่อนแถบข้าง',
		viewtasks: 'แสดงหรือซ่อนการกำหนดค่า',
		viewindicators: 'แสดงหรือซ่อนตัวบ่งชี้การแก้ไขร่วม',
		view : 'ดู',
		createbreak : 'พัก',
		image : 'อิมเมจ...',
		createtable : 'ตาราง...',
		table : 'ตาราง',
		comment : 'ข้อคิดเห็น',
		task : 'การกำหนดค่าภารกิจ',
		horline : 'บรรทัดในแนวนอน',
		specialchar : 'อักขระพิเศษ',
		blockquote : 'บล็อกเครื่องหมายคำพูด',
		weblink : 'เว็บลิงก์',
		letterhead: 'หัวจดหมาย',
		coverpage: 'หน้าปก',
		references: 'การอ้างอิง',
		tableFromTemplate: 'ตารางจากเทมเพลต',
		createmenu : 'สร้าง',
		bold : 'ตัวหนา',
		italic : 'ตัวเอียง',
		underline : 'ขีดเส้นใต้',
		strikethrough : 'ขีดฆ่า',
		textprop : 'คุณสมบัติข้อความ',
		bulletedlist : 'รายการสัญลักษณ์แสดงหัวข้อย่อย',
		numberedlist : 'รายการกำหนดหมายเลข',
		alignleft : 'จัดตำแหน่งชิดซ้าย',
		alignhorizontallycenter : 'จัดตำแหน่งกึ่งกลาง',
		alignright : 'จัดตำแหน่งชิดขวา',
		alignjustify : 'จัดตำแหน่งขอบ',
		align : 'จัดตำแหน่ง',
		superscript : 'ตัวยก',
		subscript : 'ตัวห้อย',
		indent : 'เยื้อง',
		decreaseindent : 'ลดการเยื้อง',
		layout : 'โครงร่าง',
		create : 'สร้าง...',
		createfromtemplate : 'สร้างจากเทมเพลต',
		deletetable : 'ลบ',
		changestyle : 'เปลี่ยนสไตล์',
		addrowabove : 'เพิ่มแถวด้านบน',
		addrowbelow : 'เพิ่มแถวด้านล่าง',
		moverowabove : 'ย้ายแถวด้านบน',
		moverowbelow : 'ย้ายแถวด้านล่าง',
		deleterow : 'ลบ',
		smarttablerow : 'แถว',
		addcolumnbefore : 'เพิ่มคอลัมน์ก่อน',
		addcolumnafter : 'เพิ่มคอลัมน์หลัง',
		movecolumnbefore : 'ย้ายคอลัมน์ก่อน',
		movecolumnafter : 'ย้ายคอลัมน์หลัง',
		deletecolumn : 'ลบ',
		sortascending : 'เรียงลำดับจากน้อยไปมาก',
		sortdescending : 'เรียงลำดับจากมากไปน้อย',
		smartablecolumn : 'คอลัมน์',
		aligntextleft : 'จัดตำแหน่งข้อความชิดซ้าย',
		aligntextright : 'จัดตำแหน่งข้อความชิดขวา',
		aligntextcenter : 'จัดตำแหน่งข้อความกึ่งกลาง',
		clearcontents : 'ล้างเนื้อหา',
		smarttablecell : 'เซลล์',
		table : 'ตาราง',
		spellcheck : 'ตรวจสอบการสะกดคำ...',
		webclipper : 'เว็บคลิปเปอร์',
		task : 'ภารกิจ',
		assigntask : 'กำหนดส่วน',
		deletetask : 'ลบการกำหนดค่าที่เลือกไว้',
		spellcheck : 'ตรวจสอบการสะกดคำ',
		tools : 'เครื่องมือ',
		helpcontent : 'เนื้อหาวิธีใช้',
		gettingstarted : 'เริ่มต้นทำงาน',
		about : 'เนื้อหาวิธีใช้',
		help : 'วิธีใช้',
		smartblock:'ทำซ้ำส่วนที่จัดรูปแบบแล้ว',
		heading:'ส่วนหัว',
		increasetext:'เพิ่มขนาดของข้อความ',
		decreasetext:'ลดขนาดของข้อความ',
		showfixedwidth:'แสดงหรือซ่อนความยาวคงที่',
		imageproperties:'คุณสมบัติอิมเมจ',
		version : 'เกี่ยวกับ...'
	}
});
 
