Manifest-Version: 1.0
Class-Path: lib/commons-codec-1.4.jar 
 lib/commons-collections-3.2.1.jar 
 lib/commons-configuration-1.5-plus-node-clone.jar 
 lib/commons-configuration-1.7.jar 
 lib/commons-fileupload-1.2.1.jar 
 lib/commons-httpclient-3.1.jar 
 lib/commons-io-1.4.jar 
 lib/commons-lang-2.4.jar 
 lib/commons-pool-1.5.4.jar 
 lib/httpclient-4.1.1.jar 
 lib/httpcore-4.1.jar 
 lib/httpmime-4.1.1.jar 
 lib/json4j.jar 
 lib/abdera-0.4.0-incubating.jar 
 com.ibm.concord.spi.jar 
 lib/axiom-api-1.2.1.jar 
 lib/axiom-impl-1.2.1.jar 
 lib/html-parser-2.5.0.23.jar 
 lib/acf-2.5.0.23.jar

