# Required metadata
sonar.projectKey=IBMDocsViewer
sonar.projectName=HCL Docs Viewer
sonar.projectVersion=1.0.2

#sonar.javascript.forceZeroCoverage=true

# Comma-separated paths to directories with sources (required)
sonar.sources=.

#sonar.global.exclusions=presentation/js/config/toolbar.js,presentation/js/handler/CommandHandler.js
sonar.exclusions=com.ibm.concord.viewer.war/WebContent/js/cometd/**/*,com.ibm.concord.viewer.war/WebContent/js/dijit/**/*,com.ibm.concord.viewer.war/WebContent/js/dojo/**/*,com.ibm.concord.viewer.war/WebContent/js/dojox/**/*,com.ibm.concord.viewer.war/WebContent/js/gridx/**/*,com.ibm.concord.viewer.war/WebContent/js/pdfjs/**/*,com.ibm.concord.viewer.war/WebContent/js/util/**/*,com.ibm.concord.viewer.ear/lib/**/*,com.ibm.concord.viewer.war/buildtools/**/*,com.ibm.docs.viewer.test/**/*,com.ibm.docs.viewer.journal.subscriber.sample/**/*,thirdPartySourceCode/**/*

# coverage reporting
#sonar.javascript.lcov.reportPath=C:\\lcov\\JSTest\\jscover-report\\jscover.lcov
#sonar.surefire.reportsPath=frontend-project/reports/junit

sonar.scm.provider=jazz

# Language
#sonar.language=js

sonar.excludePlugins=cxx

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.scm.threadCount=1
