Manifest-Version: 1.0
Class-Path: lib/antlr-3.1.1-runtime.jar 
 lib/batik-anim.jar 
 lib/batik-awt-util.jar 
 lib/batik-bridge.jar 
 lib/batik-codec.jar 
 lib/batik-css.jar 
 lib/batik-dom.jar 
 lib/batik-ext.jar 
 lib/batik-gvt.jar 
 lib/batik-parser.jar 
 lib/batik-rasterizer.jar 
 lib/batik-script.jar 
 lib/batik-svg-dom.jar 
 lib/batik-svggen.jar 
 lib/batik-transcoder.jar 
 lib/batik-util.jar 
 lib/batik-xml.jar 
 lib/com.ibm.icu_53.1.jar 
 lib/commons-lang-2.4.jar 
 lib/jackson-core-asl-1.7.3.jar 
 lib/json4j.jar 
 lib/jsoup-1.8.1.jar 
 lib/jtidy.jar 
 lib/odfdom.jar 
 lib/xml-apis-ext.jar 
 lib/acf-2.5.0.23.jar 
 lib/html-parser-2.5.0.23.jar

