<!-- ************************************************************** -->
<!--                                                                -->
<!-- Licensed Materials - Property of HCL                           -->
<!--                                                                -->
<!-- Copyright HCL Technologies Ltd. 2011, 2021                     -->
<!--                                                                -->
<!-- US Government Users Restricted Rights                          -->
<!--                                                                -->
<!-- ************************************************************** -->

<project name="com.ibm.symphony.conversion.converter.libre" basedir="." default="deploy">
	<property name="src.dir" value="src"/>
	<property name="bin.dir" value="bin"/>
	<property name="classes.dir" value="${bin.dir}/classes"/>
	<property name="jar.dir" value="${bin.dir}/jar"/>
	
	<path id="project.classpath">
		<pathelement path="${build.home}/com.ibm.symphony.conversion.service.jar"/>
		<pathelement path="${build.home}/com.ibm.symphony.conversion.service.common.jar"/>
		<pathelement path="${build.home}/com.ibm.symphony.conversion.converter.conversionlib.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${bin.dir}"/>
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${build.debug}" debuglevel="${build.debuglevel}" source="${javac.source}" target="${javac.target}">
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	<target name="gather" depends="compile">
		<copy todir="${classes.dir}" failonerror="true" overwrite="true">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="jar" depends="gather">
		<pathconvert property="manifest.project.classpath" pathsep=" ">
			<mapper>
				<chainedmapper>
					<flattenmapper/>
				</chainedmapper>
			</mapper>
			<path refid="project.classpath"/>
		</pathconvert>

		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Created-By" value="IBM"/>
				<attribute name="Class-Path" value="${manifest.project.classpath}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="deploy" depends="jar">
		<copy todir="${build.home}">
			<fileset dir="${jar.dir}"/>
		</copy>
	</target>
</project>
