Manifest-Version: 1.0
Class-Path: com.ibm.symphony.conversion.service.rest.was.jar 
 com.ibm.symphony.conversion.service.jar 
 com.ibm.symphony.conversion.converter.conversionlib.jar 
 com.ibm.symphony.conversion.converter.csv2json.jar 
 com.ibm.symphony.conversion.converter.doc2html.jar 
 com.ibm.symphony.conversion.converter.doc2odt.jar 
 com.ibm.symphony.conversion.converter.doc2pdf.jar 
 com.ibm.symphony.conversion.converter.docx2html.jar 
 com.ibm.symphony.conversion.converter.docx2odt.jar 
 com.ibm.symphony.conversion.converter.docx2pdf.jar 
 com.ibm.symphony.conversion.converter.html2doc.jar 
 com.ibm.symphony.conversion.converter.html2odp.jar 
 com.ibm.symphony.conversion.converter.html2odt.jar 
 com.ibm.symphony.conversion.converter.html2ppt.jar 
 com.ibm.symphony.conversion.converter.html2pptx.jar 
 com.ibm.symphony.conversion.converter.json2ods.jar 
 com.ibm.symphony.conversion.converter.json2ots.jar 
 com.ibm.symphony.conversion.converter.json2pdf.jar 
 com.ibm.symphony.conversion.converter.json2xls.jar 
 com.ibm.symphony.conversion.converter.json2xlsx.jar 
 com.ibm.symphony.conversion.converter.metafile.common.jar 
 com.ibm.symphony.conversion.converter.odf2image.jar 
 com.ibm.symphony.conversion.converter.odp.common.jar 
 com.ibm.symphony.conversion.converter.odp2html.jar 
 com.ibm.symphony.conversion.converter.odp2pdf.jar 
 com.ibm.symphony.conversion.converter.odp2ppt.jar 
 com.ibm.symphony.conversion.converter.ods.common.jar 
 com.ibm.symphony.conversion.converter.ods2json.jar 
 com.ibm.symphony.conversion.converter.ods2pdf.jar 
 com.ibm.symphony.conversion.converter.ods2xls.jar 
 com.ibm.symphony.conversion.converter.odsjson2html.jar 
 com.ibm.symphony.conversion.converter.odt2doc.jar 
 com.ibm.symphony.conversion.converter.odt2html.jar 
 com.ibm.symphony.conversion.converter.odt2pdf.jar 
 com.ibm.symphony.conversion.converter.ots2html.jar 
 com.ibm.symphony.conversion.converter.ots2pdf.jar 
 com.ibm.symphony.conversion.converter.ott2pdf.jar 
 com.ibm.symphony.conversion.converter.ppt2html.jar 
 com.ibm.symphony.conversion.converter.ppt2odp.jar 
 com.ibm.symphony.conversion.converter.ppt2pdf.jar 
 com.ibm.symphony.conversion.converter.pptx2html.jar 
 com.ibm.symphony.conversion.converter.pptx2odp.jar 
 com.ibm.symphony.conversion.converter.pptx2pdf.jar 
 com.ibm.symphony.conversion.converter.pptx2ppt.jar 
 com.ibm.symphony.conversion.converter.stellent.jar 
 com.ibm.symphony.conversion.converter.svg2png.jar 
 com.ibm.symphony.conversion.converter.svm2png.jar 
 com.ibm.symphony.conversion.converter.sym.jar 
 com.ibm.symphony.conversion.converter.txt2html.jar 
 com.ibm.symphony.conversion.converter.txt2odt.jar 
 com.ibm.symphony.conversion.converter.wmf2png.jar 
 com.ibm.symphony.conversion.converter.xls2html.jar 
 com.ibm.symphony.conversion.converter.xls2json.jar 
 com.ibm.symphony.conversion.converter.xls2ods.jar 
 com.ibm.symphony.conversion.converter.xls2pdf.jar 
 com.ibm.symphony.conversion.converter.xlsx2json.jar 
 com.ibm.symphony.conversion.converter.xlsx2ods.jar 
 com.ibm.symphony.conversion.converter.xlsx2pdf.jar 
 com.ibm.symphony.conversion.service.common.jar 
 com.ibm.symphony.conversion.converter.odt2json.jar 
 com.ibm.symphony.conversion.converter.json2odt.jar 
 com.ibm.symphony.conversion.converter.doc2json.jar 
 com.ibm.symphony.conversion.converter.json2doc.jar 
 com.ibm.symphony.conversion.converter.docx2json.jar 
 com.ibm.symphony.conversion.converter.json2docx.jar 
 com.ibm.symphony.conversion.converter.txt2json.jar

