#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start
osgi.bundles.defaultStartLevel=4
osgi.dev=bin
osgi.console=10010
osgi.clean=true
osgi.debug=true