Manifest-Version: 1.0
Class-Path: com.ibm.concord.config.jar 
 com.ibm.concord.platform.jar 
 com.ibm.concord.services.jar 
 com.ibm.concord.dao.db2.jar 
 com.ibm.concord.document.common.jar 
 com.ibm.concord.presentation.jar 
 com.ibm.concord.spreadsheet.jar 
 com.ibm.concord.writer.jar 
 com.ibm.concord.lc3.integration.jarcom.ibm.docs.ecm.integration.jar 
 com.ibm.concord.lotuslive.integration.jar 
 com.ibm.concord.webmsg.rtc4web.jar 
 com.ibm.concord.localtest.integration.jar 
 com.ibm.concord.spi.jar 
 com.ibm.concord.draft.jar 
 com.ibm.concord.document.services.jar 
 com.ibm.concord.job.jar 
 com.ibm.concord.webmsg.rtc4web.jar 
 com.ibm.concord.admin.jar 
 lib/json4j.jar 
 lib/commons-codec-1.4.jar 
 lib/httpclient-4.1.1.jar 
 lib/httpcore-4.1.jar 
 lib/log4j-1.2.14.jar 
 lib/bss.shim-2.32-20140117.200827-88.jar 
 lib/bss.json-2.32-20140114.114305-42.jar 
 lib/shared.authentication-1.40.13-SNAPSHOT.jar 
 lib/shared.httpclient_wrapper-1.40.13-SNAPSHOT.jar 
 lib/shared.httpclient_wrapper_noauth-1.40.13-SNAPSHOT.jar 
 lib/slf4j-api-1.5.11.jar 
 lib/slf4j-jdk14-1.5.11.jar 
 lib/lc.customAuthClient-20150612-1344.jar 
 lib/com.ibm.connections.directory.services-20150612-1344.jar  
 com.ibm.concord.revision.jar 
 com.ibm.docs.repository.jar 
 com.ibm.docs.framework.jar 
 com.ibm.docs.common.jar 
 com.ibm.docs.repository.local.jar 
 com.ibm.docs.repository.files.jar 
 com.ibm.docs.repository.ecm.jar 
 com.ibm.docs.repository.external.jar 
 com.ibm.docs.authentication.jar 
 com.ibm.docs.directory.connections.jar 
 com.ibm.docs.directory.ecm.jar 
 com.ibm.docs.directory.jar 
 com.ibm.docs.directory.local.jar 
 com.ibm.docs.directory.lotuslive.jar 
 com.ibm.docs.directory.external.jar 
 com.ibm.docs.entitlement.jar 
 ext/httpqueue.channel.jar

