/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'no', {

	menubar :
	{
		fileNew : 'Ny',
		document : 'Dokument',
		documentFromTemplate : 'Dokument fra mal...',
		presentation : 'Presentasjon',
		spreadsheet : 'Regneark',
		open : 'Åpne...',
		close : 'Lukk',
		saveasdraft : 'som utkast',
		saveonfiles : 'i Mine Dokumenter',
		save : 'Lagre',
		saveas : 'Lagre som...',
		discarddraft: 'Fjern...',
		revisionhistory: 'Revisjon',
		pdfexport : 'Eksporter som PDF...',
		printpreview : 'Forhåndsvisning',
		print : 'Skriv ut...',
		share :'Del med...',
		file : 'Fil',
		undo : 'Angre',
		redo : 'Gjør om',
		cut : 'Klipp ut',
		copy : 'Kopier',
		paste : 'Lim inn',
		pastefromword : 'Lim inn fra Word',
		selectall : 'Velg alle',
		find : 'Søk...',
		replace : 'Erstatt...',
		edit : 'Rediger',
		viewdoc : 'Webforhåndsvisning',
		toolbar : 'Verktøylinje',
		advanced : 'Avansert',
		basic : 'Grunnleggende',
		none : 'Ingen',
		templates : 'Maler',
		viewsidebar: 'Vis eller skjul sidelinje',
		viewtasks: 'Vis eller skjul tildelinger',
		viewindicators: 'Vis eller skjul fellesredigeringsindikatorer',
		view : 'Vis',
		createbreak : 'Bryt',
		image : 'Bilde...',
		createtable : 'Tabell...',
		table : 'Tabell',
		comment : 'Kommentar',
		task : 'Oppgavetildeling',
		horline : 'Vannrett linje',
		specialchar : 'Spesialtegn',
		blockquote : 'Sitatblokk',
		weblink : 'Webkobling',
		letterhead: 'Brevhode',
		coverpage: 'Forside',
		references: 'Referanser',
		tableFromTemplate: 'Tabell fra mal',
		createmenu : 'Opprett',
		bold : 'Halvfet',
		italic : 'Kursiv',
		underline : 'Understreking',
		strikethrough : 'Gjennomstreking',
		textprop : 'Tekstegenskaper',
		bulletedlist : 'Punktliste',
		numberedlist : 'Nummerert liste',
		alignleft : 'Venstrejuster',
		alignhorizontallycenter : 'Midtstill',
		alignright : 'Høyrejuster',
		alignjustify : 'Blokkjuster',
		align : 'Juster',
		superscript : 'Hevet skrift',
		subscript : 'Senket skrift',
		indent : 'Innrykk',
		decreaseindent : 'Reduser innrykk',
		layout : 'Layout',
		create : 'Opprett...',
		createfromtemplate : 'Opprett fra mal',
		deletetable : 'Slett',
		changestyle : 'Endre stil',
		addrowabove : 'Legg til rad ovenfor',
		addrowbelow : 'Legg til rad nedenfor',
		moverowabove : 'Flytt rad ovenfor',
		moverowbelow : 'Flytt rad nedenfor',
		deleterow : 'Slett',
		smarttablerow : 'Rad',
		addcolumnbefore : 'Legg til kolonne foran',
		addcolumnafter : 'Legg til kolonne bak',
		movecolumnbefore : 'Flytt kolonne foran',
		movecolumnafter : 'Flytt kolonne bak',
		deletecolumn : 'Slett',
		sortascending : 'Sorter stigende',
		sortdescending : 'Sorter synkende',
		smartablecolumn : 'Kolonne',
		aligntextleft : 'Juster tekst venstre',
		aligntextright : 'Juster tekst høyre',
		aligntextcenter : 'Juster tekst midtstilt',
		clearcontents : 'Fjern innhold',
		smarttablecell : 'Celle',
		table : 'Tabell',
		spellcheck : 'Stavekontroll...',
		webclipper : 'Webklipper',
		task : 'Oppgave',
		assigntask : 'Tildel en seksjon',
		deletetask : 'Slett valgt tildeling',
		spellcheck : 'Stavekontroll',
		tools : 'Verktøy',
		helpcontent : 'Innhold i Hjelp',
		gettingstarted : 'Komme i gang',
		about : 'Innhold i Hjelp',
		help : 'Hjelp',
		smartblock:'Dupliser formatert seksjon',
		heading:'Overskrift',
		increasetext:'Øk tekststørrelse',
		decreasetext:'Reduser tekststørrelse',
		showfixedwidth:'Vis eller skjul fast bredde',
		imageproperties:'Bildeegenskaper',
		version : 'Om...'
	}
});
 
