<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>com.ibm.docs</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>docs-infra</artifactId>
  <name>docs-infra - pom</name>
  <packaging>pom</packaging>

  <!-- Modules -->
  <modules>
    <module>com.ibm.concord.spi</module>
    <module>com.ibm.docs.common</module>
    <module>com.ibm.docs.framework</module>
    <module>com.ibm.docs.repository</module>
    <module>com.ibm.docs.repository.ecm</module>
    <module>com.ibm.docs.repository.files</module>
    <module>com.ibm.docs.repository.local</module>
	<module>com.ibm.docs.repository.external</module>
    <module>com.ibm.docs.directory</module>
    <module>com.ibm.docs.directory.connections</module>
    <module>com.ibm.docs.directory.ecm</module>
    <module>com.ibm.docs.directory.local</module>
    <module>com.ibm.docs.directory.lotuslive</module>
	<module>com.ibm.docs.directory.external</module>
    <module>com.ibm.docs.entitlement</module>
    <module>com.ibm.concord.spreadsheet.common</module>
    <module>com.ibm.concord.presentation.common</module>
  </modules>
</project>