ODF_TABLE=53
ARG_SEP_WRONG=19
NAME1=40
LT=46
NAME=35
DIGIT=44
ARRAY_FORMULAR_END=33
NOTEQUAL2=26
EQUAL=20
DOUBLEQUOT_STRING=39
LESS=21
PLUS=8
LESSEQUAL=22
MULTEEQUAL=13
MODE=30
PERCENT=45
P_CLOSE=17
KEYCHARACTER=48
MULT=12
ARG_SEP=18
AND=7
CONCATENATION=5
POW=29
PLUSEQUAL=9
COLON=4
SINGLEQUOT_STRING=37
NOTEQUAL=25
DIVEQUAL=15
ODF_COLUMN=49
MINUSEQUAL=11
FUNC=42
NUMBER=36
INT=34
ODF_COL_RANGE=50
MINUS=10
WHITESPACE1=38
T__56=56
AMPERSAND=27
ARRAY_FORMULAR_START=32
P_OPEN=16
GREATER=23
ODF_PREWORD=51
OR=28
SPACE=55
COMMAOrSPACE=47
DIV=14
MODEQUAL=31
ODF_PRELIST=52
NONZERO_NUMBER=43
ERRORNAME=41
GREATEREQUAL=24
WHITESPACE=54
INTERSECT=6
'-'=10
'>='=24
'+'=8
')'=17
'%'=30
'!'=6
'~'=5
'>'=23
'|'=56
'<'=21
':'=4
'<>'=25
'&&'=27
'||'=28
','=19
'*'=12
'!='=26
'('=16
'%='=31
'&'=7
'*='=13
'+='=9
'^'=29
'-='=11
'}'=33
'='=20
'/='=15
'{'=32
';'=18
'/'=14
'<='=22
