/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang( 'specialchar', 'zh-tw',
{

	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "歐元符號",
	lsquo: "左單引號",
	rsquo: "右單引號",
	ldquo: "左雙引號",
	rdquo: "右雙引號",
	ndash: "短橫線 (-)",
	mdash: "長橫線 (─)",
	iexcl: "反驚嘆號",
	cent: "美分符號",
	pound: "英磅符號",
	curren: "貨幣符號",
	yen: "日圓符號",
	brvbar: "豎槓 (|)",
	sect: "章節符號",
	uml: "分音符號",
	copy: "著作權符號",
	ordf: "雌性符號",
	laquo: "左雙角括號",
	not: "Not 符號",
	reg: "註冊商標符號",
	macr: "長母音符號",
	deg: "度數符號",
	sup2: "上標 2",
	sup3: "上標 3",
	acute: "重音",
	micro: "微符號",
	para: "段落符號",
	middot: "中間點",
	cedil: "軟音符號",
	sup1: "上標 1",
	ordm: "陽性序數指示符",
	raquo: "右雙角括號",
	frac14: "四分之一普通分數",
	frac12: "二分之一普通分數",
	frac34: "四分之三普通分數",
	iquest: "反問號",
	Agrave: "帶抑音符號的拉丁文大寫字母 A",
	Aacute: "帶重音的拉丁文大寫字母 A",
	Acirc: "帶曲折符號的拉丁文大寫字母 A",
	Atilde: "帶波狀符號的拉丁文大寫字母 A",
	Auml: "帶分音符號的拉丁文大寫字母 A",
	Aring: "上方有圈的拉丁文大寫字母 A",
	AElig: "拉丁文大寫字母 Æ",
	Ccedil: "Latin capital letter C with cedilla",
	Egrave: "Latin capital letter E with grave accent",
	Eacute: "Latin capital letter E with acute accent",
	Ecirc: "Latin capital letter E with circumflex",
	Euml: "Latin capital letter E with diaeresis",
	Igrave: "Latin capital letter I with grave accent",
	Iacute: "Latin capital letter I with acute accent",
	Icirc: "Latin capital letter I with circumflex",
	Iuml: "Latin capital letter I with diaeresis",
	ETH: "Latin capital letter Eth",
	Ntilde: "Latin capital letter N with tilde",
	Ograve: "Latin capital letter O with grave accent",
	Oacute: "Latin capital letter O with acute accent",
	Ocirc: "Latin capital letter O with circumflex",
	Otilde: "Latin capital letter O with tilde",
	Ouml: "Latin capital letter O with diaeresis",
	times: "Multiplication sign",
	Oslash: "Latin capital letter O with stroke",
	Ugrave: "Latin capital letter U with grave accent",
	Uacute: "Latin capital letter U with acute accent",
	Ucirc: "Latin capital letter U with circumflex",
	Uuml: "Latin capital letter U with diaeresis",
	Yacute: "Latin capital letter Y with acute accent",
	THORN: "Latin capital letter Thorn",
	szlig: "Latin small letter sharp s",
	agrave: "Latin small letter a with grave accent",
	aacute: "Latin small letter a with acute accent",
	acirc: "Latin small letter a with circumflex",
	atilde: "Latin small letter a with tilde",
	auml: "Latin small letter a with diaeresis",
	aring: "Latin small letter a with ring above",
	aelig: "Latin small letter æ",
	ccedil: "帶軟音符號的拉丁文小寫字母 c",
	egrave: "帶抑音符號的拉丁文小寫字母 e",
	eacute: "帶重音的拉丁文小寫字母 e",
	ecirc: "帶曲折符號的拉丁文小寫字母 e",
	euml: "帶分音符號的拉丁文小寫字母 e",
	igrave: "帶抑音符號的拉丁文小寫字母 i",
	iacute: "帶重音的拉丁文小寫字母 i",
	icirc: "帶曲折符號的拉丁文小寫字母 i",
	iuml: "帶分音符號的拉丁文小寫字母 i",
	eth: "拉丁文小寫字母 eth",
	ntilde: "帶波狀符號的拉丁文小寫字母 n",
	ograve: "帶抑音符號的拉丁文小寫字母 o",
	oacute: "帶重音的拉丁文小寫字母 o",
	ocirc: "帶曲折符號的拉丁文小寫字母 o",
	otilde: "帶波狀符號的拉丁文小寫字母 o",
	ouml: "帶分音符號的拉丁文小寫字母 o",
	divide: "除法符號",
	oslash: "帶短線的拉丁文小寫字母 o",
	ugrave: "帶抑音符號的拉丁文小寫字母 u",
	uacute: "帶重音的拉丁文小寫字母 u",
	ucirc: "帶曲折符號的拉丁文小寫字母 u",
	uuml: "帶分音符號的拉丁文小寫字母 u",
	yacute: "帶重音的拉丁文小寫字母 y",
	thorn: "拉丁文小寫字母 thorn",
	yuml: "帶分音符號的拉丁文小寫字母 y",
	OElig: "拉丁文大寫連字 OE",
	oelig: "拉丁文小寫連字 oe",
	'372': "Latin capital letter W with circumflex",
	'374': "Latin capital letter Y with circumflex",
	'373': "Latin small letter w with circumflex",
	'375': "Latin small letter y with circumflex",
	sbquo: "下 9 單引號",
	'8219': "上反向 9 單引號",
	bdquo: "下 9 雙引號",
	hellip: "橫刪節號",
	trade: "商標符號",
	'9658': "黑色向右指標",
	bull: "項目符號",
	rarr: "向右箭頭",
	rArr: "向右雙箭頭",
	hArr: "左右雙箭頭",
	diams: "黑色鑽石組",
	asymp: "幾乎等於"
});
