Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi Plug-in
Bundle-SymbolicName: com.ibm.symphony.conversion.service.osgi.was
Bundle-Version: 1.0.4
Bundle-Activator: com.ibm.symphony.conversion.service.osgi.was.Activator
Bundle-Vendor: IBM
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 com.ibm.wsspi.runtime.osgi
Require-Bundle: com.ibm.symphony.conversion.service;bundle-version="1.0.4",
 com.ibm.ws.bootstrap;bundle-version="6.1.0"
