/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'ko', {

	menubar :
	{
		fileNew : '새로 작성',
		document : '문서',
		documentFromTemplate : '템플리트에서 문서...',
		presentation : '프리젠테이션',
		spreadsheet : '스프레드시트',
		open : '열기...',
		close : '닫기',
		saveasdraft : '초안으로',
		saveonfiles : '내 문서에',
		save : '저장',
		saveas : '다른 이름으로 저장...',
		discarddraft: '버리기...',
		revisionhistory: '변경내용',
		pdfexport : 'PDF로 내보내기...',
		printpreview : '인쇄 미리보기',
		print : '인쇄...',
		share :'공유 대상...',
		file : '파일',
		undo : '실행 취소',
		redo : '다시 실행',
		cut : '잘라내기',
		copy : '복사',
		paste : '붙여넣기',
		pastefromword : 'Word에서 붙여넣기',
		selectall : '모두 선택',
		find : '찾기...',
		replace : '바꾸기...',
		edit : '편집',
		viewdoc : '웹 미리보기',
		toolbar : '도구 모음',
		advanced : '고급',
		basic : '기본',
		none : '없음',
		templates : '템플리트',
		viewsidebar: '사이드바 표시 또는 숨기기',
		viewtasks: '지정 표시 또는 숨기기',
		viewindicators: '공동 편집 표시기 표시 또는 숨기기',
		view : '보기',
		createbreak : '분할',
		image : '이미지...',
		createtable : '테이블...',
		table : '테이블',
		comment : '주석',
		task : '태스크 지정',
		horline : '가로선',
		specialchar : '특수 문자',
		blockquote : '블록 인용',
		weblink : '웹 링크',
		letterhead: '표제',
		coverpage: '겉표지',
		references: '참조',
		tableFromTemplate: '템플리트에서 테이블',
		createmenu : '작성',
		bold : '굵은체',
		italic : '기울임꼴',
		underline : '밑줄',
		strikethrough : '취소선',
		textprop : '텍스트 특성',
		bulletedlist : '글머리 기호 목록',
		numberedlist : '번호 매기기 목록',
		alignleft : '왼쪽 맞춤',
		alignhorizontallycenter : '가운데 맞춤',
		alignright : '오른쪽 맞춤',
		alignjustify : '양쪽 맞춤',
		align : '맞춤',
		superscript : '윗첨자',
		subscript : '아래첨자',
		indent : '들여쓰기',
		decreaseindent : '들여쓰기 줄이기',
		layout : '레이아웃',
		create : '작성...',
		createfromtemplate : '템플리트에서 작성',
		deletetable : '삭제',
		changestyle : '스타일 변경',
		addrowabove : '위에 행 추가',
		addrowbelow : '아래에 행 추가',
		moverowabove : '위로 행 이동',
		moverowbelow : '아래로 행 이동',
		deleterow : '삭제',
		smarttablerow : '행',
		addcolumnbefore : '앞에 열 추가',
		addcolumnafter : '뒤에 열 추가',
		movecolumnbefore : '앞으로 열 이동',
		movecolumnafter : '뒤로 열 이동',
		deletecolumn : '삭제',
		sortascending : '오름차순 정렬',
		sortdescending : '내림차순 정렬',
		smartablecolumn : '열',
		aligntextleft : '텍스트 왼쪽 맞춤',
		aligntextright : '텍스트 오른쪽 맞춤',
		aligntextcenter : '텍스트 가운데 맞춤',
		clearcontents : '컨텐츠 지우기',
		smarttablecell : '셀',
		table : '테이블',
		spellcheck : '맞춤법 검사...',
		webclipper : '웹 클리퍼',
		task : '태스크',
		assigntask : '섹션 지정',
		deletetask : '선택한 지정 삭제',
		spellcheck : '맞춤법 검사',
		tools : '도구',
		helpcontent : '도움말 컨텐츠',
		gettingstarted : '시작하기',
		about : '도움말 컨텐츠',
		help : '도움말',
		smartblock:'형식화된 중복 섹션',
		heading:'표제',
		increasetext:'텍스트 크기 늘리기',
		decreasetext:'텍스트 크기 줄이기',
		showfixedwidth:'고정 너비 표시 또는 숨기기',
		imageproperties:'이미지 특성',
		version : '정보...'
	}
});
 
