Manifest-Version: 1.0
Class-Path: lib/commons-lang-2.4.jar 
 lib/abdera-0.4.0-incubating.jar 
 lib/axiom-api-1.2.1.jar 
 lib/axiom-impl-1.2.1.jar 
 lib/commons-codec-1.4.jar 
 lib/commons-fileupload-1.2.1.jar 
 lib/commons-httpclient-3.1.jar 
 lib/commons-io-1.4.jar 
 lib/commons-pool-1.5.4.jar 
 lib/jaxen-1.1.1.jar 
 lib/commons-collections-3.2.1.jar 
 lib/commons-configuration-1.1.jar 
 lib/commons-configuration-1.5-plus-node-clone.jar 
 lib/json4j.jar 
 com.ibm.concord.viewer.ear.jar 
 com.ibm.concord.viewer.config.jar 
 com.ibm.concord.viewer.spi.jar 
 lib/lc.customAuthClient.jar

