/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'fi', {

	menubar :
	{
		fileNew : 'Uusi',
		document : 'Asiakirja',
		documentFromTemplate : 'Asiakirja mallipohjasta...',
		presentation : 'Esitys',
		spreadsheet : 'Laskentataulukko',
		open : 'Avaa...',
		close : 'Sulje',
		saveasdraft : 'luonnoksena',
		saveonfiles : 'omissa asiakirjoissa',
		save : 'Tallenna',
		saveas : 'Tallenna nimellä...',
		discarddraft: 'Hylkää...',
		revisionhistory: 'Muutosversio',
		pdfexport : 'Vie PDF-tiedostona...',
		printpreview : 'Tulostuksen esikatselu',
		print : 'Tulosta...',
		share :'Yhteiskäyttäjät...',
		file : 'Tiedosto',
		undo : 'Kumoa',
		redo : 'Tee uudelleen',
		cut : 'Leikkaa',
		copy : 'Kopioi',
		paste : 'Liitä',
		pastefromword : 'Liitä Word-ohjelmasta',
		selectall : 'Valitse kaikki',
		find : 'Etsi...',
		replace : 'Korvaa...',
		edit : 'Muokkaa',
		viewdoc : 'Esikatselu verkossa',
		toolbar : 'Työkalurivi',
		advanced : 'Lisäasetukset',
		basic : 'Perus',
		none : 'Ei mitään',
		templates : 'Mallipohjat',
		viewsidebar: 'Näytä tai piilota sivupalkki',
		viewtasks: 'Näytä tai piilota toimeksiannot',
		viewindicators: 'Näytä tai piilota yhteismuokkauksen ilmaisimet',
		view : 'Näytä',
		createbreak : 'Katko',
		image : 'Kuva...',
		createtable : 'Taulukko...',
		table : 'Taulukko',
		comment : 'Kommentti',
		task : 'Tehtävän osoitus',
		horline : 'Vaakaviiva',
		specialchar : 'Erikoismerkki',
		blockquote : 'Sisennetty lainaus',
		weblink : 'Web-linkki',
		letterhead: 'Kirjelomakkeen otsikko',
		coverpage: 'Kansisivu',
		references: 'Viitteet',
		tableFromTemplate: 'Taulukko mallipohjasta',
		createmenu : 'Luo',
		bold : 'Lihavointi',
		italic : 'Kursivointi',
		underline : 'Alleviivaus',
		strikethrough : 'Yliviivaus',
		textprop : 'Tekstin ominaisuudet',
		bulletedlist : 'Luettelomerkein merkitty luettelo',
		numberedlist : 'Numeroitu luettelo',
		alignleft : 'Tasaa vasemmalle',
		alignhorizontallycenter : 'Tasaa keskelle',
		alignright : 'Tasaa oikealle',
		alignjustify : 'Tasaa molemmat reunat',
		align : 'Tasaa',
		superscript : 'Yläindeksi',
		subscript : 'Alaindeksi',
		indent : 'Sisennä',
		decreaseindent : 'Vähennä sisennystä',
		layout : 'Asettelu',
		create : 'Luo...',
		createfromtemplate : 'Luo mallipohjasta',
		deletetable : 'Poista',
		changestyle : 'Muuta tyyliä',
		addrowabove : 'Lisää rivi yläpuolelle',
		addrowbelow : 'Lisää rivi alapuolelle',
		moverowabove : 'Siirrä rivi yläpuolelle',
		moverowbelow : 'Siirrä rivi alapuolelle',
		deleterow : 'Poista',
		smarttablerow : 'Rivi',
		addcolumnbefore : 'Lisää sarake ennen',
		addcolumnafter : 'Lisää sarake jälkeen',
		movecolumnbefore : 'Siirrä sarake edelle',
		movecolumnafter : 'Siirrä sarake jälkeen',
		deletecolumn : 'Poista',
		sortascending : 'Nouseva lajittelu',
		sortdescending : 'Laskeva lajittelu',
		smartablecolumn : 'Sarake',
		aligntextleft : 'Tasaa teksti vasemmalle',
		aligntextright : 'Tasaa teksti oikealle',
		aligntextcenter : 'Keskitä teksti',
		clearcontents : 'Tyhjennä sisällöt',
		smarttablecell : 'Solu',
		table : 'Taulukko',
		spellcheck : 'Oikeinkirjoituksen tarkistus...',
		webclipper : 'Web-leiketoiminto',
		task : 'Tehtävä',
		assigntask : 'Tee osasta toimeksianto',
		deletetask : 'Poista valittu toimeksianto',
		spellcheck : 'Oikeinkirjoituksen tarkistus',
		tools : 'Työkalut',
		helpcontent : 'Ohjeen sisältö',
		gettingstarted : 'Aloitusohje',
		about : 'Ohjeen sisältö',
		help : 'Ohje',
		smartblock:'Monista muotoiltu osa',
		heading:'Otsikko',
		increasetext:'Kasvata tekstin kokoa',
		decreasetext:'Pienennä tekstin kokoa',
		showfixedwidth:'Näytä tai piilota kiinteä leveys',
		imageproperties:'Kuvan ominaisuudet',
		version : 'Tietoja...'
	}
});
 
