# HCL Viewer section
# Only mandatory properties are required to change
[Viewer]

# Specify the location where you want to install Viewer application
# The default value is /opt/IBM/FileViewer on linux,and C:/IBM/FileViewer on windows.
viewer_install_root=/opt/IBM/IBMViewer

# Location to the shared directory for data store.
# For a networked, multi-node configuration, there must be a shared space between the nodes
# that running Viewer application and Conversion Server
# This space is used as a data store for Viewer application, and exchange conversion result with IBM Conversion.
shared_data_dir=/opt/IBM/viewer_data

# was_install_root:
# Specify the path of WebSphere Application Server profile used on this server.
# on Linux, the default location is /opt/IBM/WebSphere/AppServer/profiles/AppSrv01
# on Windows, the default location is C:\Program Files\IBM\WebSphere\AppServer\profiles\AppSrv01
was_install_root=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01

# Specify the Deployment Manager SOAP port, default is 8879
was_soap_port=8879

# The hostname, port and context path for Conversion server
# Input the host address of the load balancing server if the conversion service is clustered
# To verify the URL, try use conversion_url/version.txt in the browser address bar, and see if there's a proper response
conversion_url=http://connections.renovations.com/conversion

# "files_path" must be empty if Viewer application is installed on the same node as Connections
# If Viewer application is installed on different nodes than Connections,
# it should be the Viewer local path to access Connections' FILES_CONTENT_DIR which is a WAS variable that can be found on WAS admin console, Environment->WebShere variables
files_path=/opt/IBM/ConnectionsData/files/upload

# ic_admin_j2c_alias:
# HCL Connections administrative user's J2C alias for viewer application
# The J2C alias must exists in WebSphere Application Server deployment where viewer application is on
# and, the administrative user this J2C alias represents to must already bind with security roles
# that viewer application requires
ic_admin_j2c_alias=connectionsAdmin

# files_url:
# The hostname, port and context path for HCL Connections Files application
# Input the host address of the load balancing server if the Files application is clustered
# Input the host name address of the webseal server when integrate with TAM without SPNEGO
# Single sign-on requires that the browser pass LTPA cookies to WebSphere Application Server.
# These cookies must contain the fully qualified host name, please use fully qualified host name in the url.
files_url=http://connections.yourdomain.com/files

# If the environment also has HCL Docs, there's "Edit" button can be enabled on IBM File Viewer client, by which, the user can be navigated to the editor client.
# Yes to enable the button, No to hide
editor_installed=Yes

# HCL Docs host url includes protocol, hostname, port and context path for docs server
# Input the host address of the load balancing server if the docs service is clustered
# If not integrating with a HCL Docs, leave it as default.
docs_url=http://connections.renovations.com/docs

# HCL Docs shared directory for data store.
# If not integrating with a HCL Docs, leave it as default.
docs_shared_data_dir=/opt/IBM/docs_data

# scope:
# Specify the scope you want the application to be installed, the value can be:
# Server: If you want the application to be installed on a single server
# Cluster: If you want the application to be installed on a cluster
scope=Cluster

# scope_name:
# If the scope=Cluster, specify the cluster name
# If the scope=Server, specify the application server name
# you also must specify node_name where the application server is on, if the scope is server
scope_name=ViewerCluster

# node_name:
# If the scope=Server, this value must not be empty, must be the node name of the application server is on
node_name=

# cache control setting, this is used for iNotes only.the value is "Yes" or "No"
# If yes, we use 1 hour as the max-age value.
browser_cache=No

# print setting, this is used for iNotes only, the value is "Yes" or "No"
enable_print=No

# auth_type:The authentication type of Viewer application
# Input the value as "TAM" when integrate with TAM without SPNEGO
# Input the default "FORM" value for other cases
auth_type=FORM

# auth_host:The authentication server host of Viewer application
# Input the host address of webseal when anth_type=TAM, the value can not be null in this case.
# Input the host address of the load balancing server when the Connections application is clustered,
# the value can be null in this case.
auth_host=

# multitenancy enablement, false means installation to single tenant environment.
multi_tenancy=false

# conversion on file upload enablement, 'no' means conversion job is not invoked when a file is uploaded
convert_on_upload=yes

# Frequency to do house keeping
# Settings can be now, hourly, daily, weekly and monthly, "weekly" days as default.
housekeeping_frequency=weekly

# Setting for how long to clean the latest version of a document cache
# "30" days as default.
housekeeping_age_threshold_of_rendition_latest_version=30

# Setting to trigger latest version cleaning
# Settings is recommended to be any number between [64, ~], "256"GBs as default.
# Use a float value [0.1, 0.9] to indicate it's storage usage.
housekeeping_size_threshold_of_rendition_cache=256

#specified the third party integration parameters, following parameters are only used for third party repository integration
#external_s2s_method identify what server to server call authentication method is used from Viewer to third party, It can be one of: oauth2, j2c_alias, s2s_token, cookies
external_s2s_method=oauth2

#external_customer_id identify the customer id when external_s2s_method equals oauth2, the value is the domain or id of the third party, such as abc.com
external_customer_id=abc.com

#the third party oauth endpoint to do oauth2 authentication, use when external_s2s_method equals oauth2
external_oauth_endpoint=https://abc.com/auth/oauth/versions/2/token

#the third party oauth authorize endpoint to do oauth2 authentication, use when external_s2s_method equals oauth2
external_oauth_authorize=https://abc.com/api/oauth2/authorize

#the alias must be exist in Viewer WebSphere and used to do server to server call, use when external_s2s_method equals j2c_alias
external_j2c_alias=externalAdmin

#token used to do server to server call, use when external_s2s_method equals s2s_token
external_s2s_token=

#token used to do server to server call, use when external_s2s_method equals s2s_token
external_token_key=token

#the header name to act as a user when do server to sever call when external_s2s_method equals j2c_alias or s2s_token
external_as_user_key=as-user

#CMIS atom pub url, use when the repository is CMIS
external_cmis_atom_pub=https://abc.com/cmisatom

#the object store name that cmis is using, use when the repository is CMIS, leave it blank or use default value "" if there is no ObjectStore defined.
external_object_store=

#Docs callback URL used by repository
docs_call_back_url=https://abc.com/viewer/driverscallback

#third party repository home page or the files list page, used to go back to third party page within Viewer page
external_repository_home=https://abc.com/myfiles

#the file meta url, use when the repository is REST api. {ID} is must have to match a real file id.
external_meta_url=https://abc.com/files/{ID}/meta

#the file content get url, use when the repository is REST api. {ID} is must have to match a real file id.
external_get_content_url=https://abc.com/files/{ID}/content

#the url to get user profiles
external_profiles_url=https://abc.com/profiles

#the url to get file server of toscana
toscana_file_server=

#the url to get oauth endpoint of toscana
toscana_oauth_endpoint=

#the url to get local host domain
local_host_domain=https://localhost
