/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'tr', {

	menubar :
	{
		fileNew : 'Yeni',
		document : 'Belge',
		documentFromTemplate : 'Şablondan Belge...',
		presentation : 'Sunum',
		spreadsheet : 'Elektronik Sayfa',
		open : 'Aç...',
		close : 'Kapat',
		saveasdraft : 'Taslak olarak',
		saveonfiles : 'Belgelerim içinde',
		save : 'Kaydet',
		saveas : 'Farklı Kaydet...',
		discarddraft: 'At...',
		revisionhistory: 'İnceleme',
		pdfexport : 'PDF Olarak Ver...',
		printpreview : 'Baskı Önizleme',
		print : 'Yazdır...',
		share :'Şu Kişiyle Paylaş...',
		file : 'Dosya',
		undo : 'Geri Al',
		redo : 'Yinele',
		cut : 'Kes',
		copy : 'Kopyala',
		paste : 'Yapıştır',
		pastefromword : 'Word belgesinden yapıştır',
		selectall : 'Tümünü Seç',
		find : 'Bul...',
		replace : 'Değiştir...',
		edit : 'Düzenle',
		viewdoc : 'Web Önizleme',
		toolbar : 'Araç Çubuğu',
		advanced : 'Gelişmiş',
		basic : 'Temel',
		none : 'Hiçbiri',
		templates : 'Şablonlar',
		viewsidebar: 'Kenar Çubuğunu Göster ya da Gizle',
		viewtasks: 'Atamaları Göster ya da Gizle',
		viewindicators: 'Yardımcı Düzenleme Göstergelerini Göster ya da Gizle',
		view : 'Görüntüle',
		createbreak : 'Kes',
		image : 'Resim...',
		createtable : 'Tablo...',
		table : 'Tablo',
		comment : 'Yorum',
		task : 'Görev Atama',
		horline : 'Yatay Çizgi',
		specialchar : 'Özel Karakter',
		blockquote : 'Alıntı Bloğu',
		weblink : 'Web Bağlantısı',
		letterhead: 'Antet',
		coverpage: 'Kapak Sayfası',
		references: 'Referanslar',
		tableFromTemplate: 'Şablondan Tablo',
		createmenu : 'Oluştur',
		bold : 'Kalın',
		italic : 'İtalik',
		underline : 'Altı Çizili',
		strikethrough : 'Üstü Çizili',
		textprop : 'Metin Özellikleri',
		bulletedlist : 'Madde İşaretli Liste',
		numberedlist : 'Numaralı Liste',
		alignleft : 'Sola Hizala',
		alignhorizontallycenter : 'Ortala',
		alignright : 'Sağa Hizala',
		alignjustify : 'Kenarlara Hizala',
		align : 'Hizala',
		superscript : 'Üst Simge',
		subscript : 'Alt Simge',
		indent : 'Girinti',
		decreaseindent : 'Girintiyi Azalt',
		layout : 'Düzen',
		create : 'Oluştur...',
		createfromtemplate : 'Şablondan Oluştur',
		deletetable : 'Sil',
		changestyle : 'Stili Değiştir',
		addrowabove : 'Yukarı Satır Ekle',
		addrowbelow : 'Aşağı Satır Ekle',
		moverowabove : 'Satırı Yukarı Taşı',
		moverowbelow : 'Satırı Aşağı Taşı',
		deleterow : 'Sil',
		smarttablerow : 'Satır',
		addcolumnbefore : 'Sütunu Önüne Ekle',
		addcolumnafter : 'Sütunu Arkasına Ekle',
		movecolumnbefore : 'Sütunu Önüne Taşı',
		movecolumnafter : 'Sütunu Arkasına Taşı',
		deletecolumn : 'Sil',
		sortascending : 'Artan Düzende Sırala',
		sortdescending : 'Azalan Düzende Sırala',
		smartablecolumn : 'Sütun',
		aligntextleft : 'Metni Sola Hizala',
		aligntextright : 'Metni Sağa Hizala',
		aligntextcenter : 'Metni Ortala',
		clearcontents : 'İçeriği Temizle',
		smarttablecell : 'Hücre',
		table : 'Tablo',
		spellcheck : 'Yazım Denetimi...',
		webclipper : 'Web Kırpıcı',
		task : 'Görev',
		assigntask : 'Bölüm Ata',
		deletetask : 'Seçili Atamayı Sil',
		spellcheck : 'Yazım Denetimi',
		tools : 'Araçlar',
		helpcontent : 'Yardım İçeriği',
		gettingstarted : 'Başlarken',
		about : 'Yardım İçeriği',
		help : 'Yardım',
		smartblock:'Biçimlendirilmiş Bölümü Çoğalt',
		heading:'Başlık',
		increasetext:'Metin Boyutunu Artır',
		decreasetext:'Metin Boyutunu Azalt',
		showfixedwidth:'Sabit Genişliği Göster ya da Gizle',
		imageproperties:'Resim Özellikleri',
		version : 'Hakkında...'
	}
});
 
