/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'nl', {

	menubar :
	{
		fileNew : 'Nieuw',
		document : 'Document',
		documentFromTemplate : 'Document op basis van sjabloon...',
		presentation : 'Presentatie',
		spreadsheet : 'Spreadsheet',
		open : 'Openen...',
		close : 'Sluiten',
		saveasdraft : 'als concept',
		saveonfiles : 'in Mijn documenten',
		save : 'Opslaan',
		saveas : 'Opslaan als...',
		discarddraft: 'Verwijderen...',
		revisionhistory: 'Revisie',
		pdfexport : 'Exporteren als PDF',
		printpreview : 'Afdrukvoorbeeld',
		print : 'Afdrukken...',
		share :'Delen met...',
		file : 'Bestand',
		undo : 'Ongedaan maken',
		redo : 'Opnieuw uitvoeren',
		cut : 'Knippen',
		copy : 'Kopiëren',
		paste : 'Plakken',
		pastefromword : 'Plakken vanuit Word',
		selectall : 'Alles selecteren',
		find : 'Zoeken...',
		replace : 'Vervangen...',
		edit : 'Bewerken',
		viewdoc : 'Webpreview',
		toolbar : 'Werkbalk',
		advanced : 'Geavanceerd',
		basic : 'Eenvoudig',
		none : 'Geen',
		templates : 'Sjablonen',
		viewsidebar: 'Flankbalk afbeelden of verbergen',
		viewtasks: 'Toewijzingen afbeelden of verbergen',
		viewindicators: 'Indicators voor gelijktijdige bewerking afbeelden of verbergen',
		view : 'Weergeven',
		createbreak : 'Afbreken',
		image : 'Afbeelding...',
		createtable : 'Tabel...',
		table : 'Tabel',
		comment : 'Commentaar',
		task : 'Taaktoewijzing',
		horline : 'Horizontale lijn',
		specialchar : 'Speciaal teken',
		blockquote : 'BlockQuote',
		weblink : 'Weblink',
		letterhead: 'Briefhoofd',
		coverpage: 'Voorloopblad',
		references: 'Verwijzingen',
		tableFromTemplate: 'Tabel op basis van sjabloon',
		createmenu : 'Maken',
		bold : 'Vet',
		italic : 'Cursief',
		underline : 'Onderstrepen',
		strikethrough : 'Doorhalen',
		textprop : 'Teksteigenschappen',
		bulletedlist : 'Lijst met opsommingstekens',
		numberedlist : 'Genummerde lijst',
		alignleft : 'Links uitlijnen',
		alignhorizontallycenter : 'Centreren',
		alignright : 'Rechts uitlijnen',
		alignjustify : 'Uitlijning uitvullen',
		align : 'Uitlijnen',
		superscript : 'Superscript',
		subscript : 'Subscript',
		indent : 'Inspringen',
		decreaseindent : 'Inspringing verkleinen',
		layout : 'Layout',
		create : 'Maken...',
		createfromtemplate : 'Maken op basis van sjabloon',
		deletetable : 'Wissen',
		changestyle : 'Stijl wijzigen',
		addrowabove : 'Rij toevoegen boven',
		addrowbelow : 'Rij toevoegen onder',
		moverowabove : 'Rij omhoog',
		moverowbelow : 'Rij omlaag',
		deleterow : 'Wissen',
		smarttablerow : 'Rij',
		addcolumnbefore : 'Kolom toevoegen voor',
		addcolumnafter : 'Kolom toevoegen na',
		movecolumnbefore : 'Kolom naar links',
		movecolumnafter : 'Kolom naar rechts',
		deletecolumn : 'Wissen',
		sortascending : 'Oplopend sorteren',
		sortdescending : 'Aflopend sorteren',
		smartablecolumn : 'Kolom',
		aligntextleft : 'Tekst links uitlijnen',
		aligntextright : 'Tekst rechts uitlijnen',
		aligntextcenter : 'Tekst gecentreerd uitlijnen',
		clearcontents : 'Inhoud wissen',
		smarttablecell : 'Cel',
		table : 'Tabel',
		spellcheck : 'Spellingcontrole...',
		webclipper : 'Webclipper',
		task : 'Taak',
		assigntask : 'Sectie toewijzen',
		deletetask : 'Geselecteerde toewijzing wissen',
		spellcheck : 'Spellingcontrole',
		tools : 'Extra',
		helpcontent : 'Inhoudsopgave Help',
		gettingstarted : 'Aan de slag',
		about : 'Inhoudsopgave Help',
		help : 'Help',
		smartblock:'Duplicaat opgemaakte sectie',
		heading:'Kop',
		increasetext:'Tekstgrootte vergroten',
		decreasetext:'Tekstgrootte verkleinen',
		showfixedwidth:'Vaste breedte afbeelden of verbergen',
		imageproperties:'Eigenschappen afbeelding',
		version : 'Info...'
	}
});
 
