<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>com.ibm.docs</groupId>
    <artifactId>conversion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>applications.conversion</artifactId>
  <name>applications.conversion - pom</name>
  <packaging>pom</packaging>

  <!-- Modules -->
  <modules>
    <module>com.ibm.symphony.conversion.service.rest.was.war</module>
    <module>com.ibm.symphony.conversion.service.rest.was.ear</module>
  </modules>
  
  <!-- eclipse project files was manually generated and submitted to RTC -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>  
      </plugins>
    </pluginManagement>
  </build>  
  
</project>
