[CompressAction]
compress_expression=URI='/docs/app/*' OR URI='/docs/api/*' OR URI='/docs/static/*' OR URI='/docs/spellcheck/*'
compress_types=text/css, text/html, text/plain, text/x-json, application/json, text/javascript, application/javascript, application/x-javascript, application/x-json
[WorkloadManagementPolicy]
availabilityMonitorTimeout=86400

