source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.ibm.docs.spellcheck.service.jar,\
               lib/jsr311-api-1.1.1.jar,\
               plugin.xml,\
               lib/jersey-client-1.17.jar,\
               lib/jersey-core-1.17.jar
