Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Installer
Bundle-SymbolicName: com.ibm.docs.im.installer;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.cic.common.core,
 com.ibm.cic.agent.core,
 org.eclipse.ui,
 com.ibm.cic.agent.ui,
 org.eclipse.ui.forms,
 com.ibm.docs.im.installer.common
Bundle-Activator: com.ibm.docs.im.installer.DocsPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: com.ibm.docs.im.installer.util
Bundle-ClassPath: lib/json4j.jar,
 .
