Manifest-Version: 1.0
Require-Bundle: org.eclipse.equinox.http.registry,
 com.ibm.rcp.spellcheck.remote;bundle-version="6.2.4"
Bundle-Vendor: IBM
Bundle-ClassPath: lib/com.ibm.docs.spellcheck.service.jar,
 lib/jsr311-api-1.1.1.jar,
 lib/jersey-client-1.17.jar,
 lib/jersey-core-1.17.jar,
 .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: Spellcheck
Bundle-ManifestVersion: 2
Import-Package: javax.servlet,javax.servlet.http
Bundle-SymbolicName: com.ibm.docs.spellcheck.web;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

