/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'sv', {

	menubar :
	{
		fileNew : 'Nytt',
		document : 'Dokument',
		documentFromTemplate : 'Dokument från mall...',
		presentation : 'Presentation',
		spreadsheet : 'Kalkylark',
		open : 'Öppna...',
		close : 'Stäng',
		saveasdraft : 'som utkast',
		saveonfiles : 'i Mina dokument',
		save : 'Spara',
		saveas : 'Spara som...',
		discarddraft: 'Ta bort...',
		revisionhistory: 'Revision',
		pdfexport : 'Exportera som PDF...',
		printpreview : 'Förhandsgranska',
		print : 'Skriv ut...',
		share :'Dela med...',
		file : 'Fil',
		undo : 'Ångra',
		redo : 'Gör om',
		cut : 'Klipp ut',
		copy : 'Kopiera',
		paste : 'Klistra in',
		pastefromword : 'Klistra in från Word',
		selectall : 'Markera allt',
		find : 'Sök...',
		replace : 'Ersätt...',
		edit : 'Redigera',
		viewdoc : 'Webbförhandsgranskning',
		toolbar : 'Verktygsfält',
		advanced : 'Avancerat',
		basic : 'Enkelt',
		none : 'Inget',
		templates : 'Mallar',
		viewsidebar: 'Visa/göm sidofält',
		viewtasks: 'Visa/göm tilldelningar',
		viewindicators: 'Visa/göm samredigeringsindikatorer',
		view : 'Visa',
		createbreak : 'Brytning',
		image : 'Bild...',
		createtable : 'Tabell...',
		table : 'Tabell',
		comment : 'Kommentar',
		task : 'Uppgiftstilldelning',
		horline : 'Horisontell linje',
		specialchar : 'Specialtecken',
		blockquote : 'Blockcitat',
		weblink : 'Webblänk',
		letterhead: 'Brevhuvud',
		coverpage: 'Försättsblad',
		references: 'Referenser',
		tableFromTemplate: 'Tabell från mall',
		createmenu : 'Skapa',
		bold : 'Halvfet',
		italic : 'Kursiv',
		underline : 'Understrykning',
		strikethrough : 'Genomstrykning',
		textprop : 'Textegenskaper',
		bulletedlist : 'Punktlista',
		numberedlist : 'Numrerad lista',
		alignleft : 'Vänsterjustera',
		alignhorizontallycenter : 'Centrera',
		alignright : 'Högerjustera',
		alignjustify : 'Marginaljustera',
		align : 'Justera',
		superscript : 'Upphöjt',
		subscript : 'Nedsänkt',
		indent : 'Indrag',
		decreaseindent : 'Minska indrag',
		layout : 'Layout',
		create : 'Skapa...',
		createfromtemplate : 'Skapa från mall',
		deletetable : 'Ta bort',
		changestyle : 'Ändra format',
		addrowabove : 'Lägg till rad ovanför',
		addrowbelow : 'Lägg till rad nedanför',
		moverowabove : 'Flytta rad ovanför',
		moverowbelow : 'Flytta rad nedanför',
		deleterow : 'Ta bort',
		smarttablerow : 'Rad',
		addcolumnbefore : 'Lägg till kolumn före',
		addcolumnafter : 'Lägg till kolumn efter',
		movecolumnbefore : 'Flytta kolumn före',
		movecolumnafter : 'Flytta kolumn efter',
		deletecolumn : 'Ta bort',
		sortascending : 'Sortera stigande',
		sortdescending : 'Sortera fallande',
		smartablecolumn : 'Kolumn',
		aligntextleft : 'Vänsterjustera text',
		aligntextright : 'Högerjustera text',
		aligntextcenter : 'Centrera text',
		clearcontents : 'Rensa innehåll',
		smarttablecell : 'Cell',
		table : 'Tabell',
		spellcheck : 'Stavningskontrollera...',
		webclipper : 'Webbklipprogram',
		task : 'Uppgift',
		assigntask : 'Tilldela ett avsnitt',
		deletetask : 'Ta bort markerad tilldelning',
		spellcheck : 'Stavningskontroll',
		tools : 'Verktyg',
		helpcontent : 'Hjälpinnehåll',
		gettingstarted : 'Komma igång',
		about : 'Hjälpinnehåll',
		help : 'Hjälp',
		smartblock:'Dubblerat formaterat avsnitt',
		heading:'Rubrik',
		increasetext:'Öka textstorlek',
		decreasetext:'Minska textstorlek',
		showfixedwidth:'Visa/göm fast bredd',
		imageproperties:'Bildegenskaper',
		version : 'Om...'
	}
});
 
