<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>com.ibm.docs</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sanity</artifactId>
  <name>sanity - pom</name>
  <packaging>pom</packaging>

   <!-- Modules -->
  <modules>
    <module>com.ibm.docs.sanity.ear</module>
    <module>com.ibm.docs.sanity.war</module>
  </modules>
  
  <!-- these artifacts use different version !!! -->
  <dependencyManagement>
    <dependencies>  
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.5.5</version>
      </dependency>
      <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
         <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.ibm</groupId>
        <artifactId>com.ibm.icu</artifactId>
        <version>51.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- eclipse project files was manually generated and submitted to RTC -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>  
      </plugins>
    </pluginManagement>
  </build>   
  
</project>