<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>axiom-parent</artifactId>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <version>1.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>axiom-impl</artifactId>
  <name>Axiom Impl</name>
  <version>1.2.1</version>
  <description>The Axiom default implementation.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>