title= Bookended Translator
description= Basic bookened translator implementation.  Bookends are added to either end of the string.

optBeginBookend = Beginning Bookend
optEndBookend = Ending Bookend
optExtend = Extend String
optExtendChar = Extending Character
optIgnoreEmpty = Ignore Empty Strings
optIgnoreIntegers = Ignore Integer-only Strings
optIgnoreNonEnglish = Ignore non-English Strings
optMoveBrLeft = Move Breaks Left
optMoveBrRight = Move Breaks Right
optMoveEscapesLeft = Move Escapes Left
optMoveEscapesRight = Move Escapes Right
	
	