title= Full Width
description= All ascii letters are converted to the full width equivalent.  Strings are bookended by square brackets ( [ ] ).

optBeginBookend = Beginning Bookend
optEndBookend = Ending Bookend
optExtend = Extend String
optExtendChar = Extending Character
optIgnoreEmpty = Ignore Empty Strings
optIgnoreIntegers = Ignore Integer-only Strings
optMoveBrLeft = Move Breaks Left
optMoveBrRight = Move Breaks Right
optMoveEscapesLeft = Move Escapes Left
optMoveEscapesRight = Move Escapes Right

optTransUpper = Translate Uppercase Letters
optTransLower = Translate Lowercase Letters
optTransDigits = Translate Digits
optTransSymbol = Translate Symbols
