title= NWays Generic
description= Generic NWays translator

optLangId = Language ID

optBeginBookend = Beginning Bookend
optEndBookend = Ending Bookend
optExtend = Extend String
optExtendChar = Extending Character
