title = Pig Latin Translator
description = For words that begin with consonants, the leading consonants are moved to the end of the word and an "ay" is added.  For words beginning with "qu," the "qu" is moved to the end of the word and an "ay" is added.  Words that begin with vowels simply have "way" added to the end.
