title= PII Translator
description= PII Identification Translator to add PII info.

optIdFormatter = ID Formatter
optRemark = Special Remark
optIgnoreEmpty = Ignore Empty Strings
optIgnoreIntegers = Ignore Integer-only Strings
optIgnoreNonEnglish = Ignore non-English Strings
optExtend = Extend String
optExtendChar = Extending Character
optAddExtendAtBegin = Add Extending Character At Begin