title= RPX_TVT_Translator
description= PII Identification Translator to add invisible tracking info.

optIgnoreEmpty = Ignore Empty Strings
optIgnoreIntegers = Ignore Integer-only Strings
optIgnoreNonEnglish = Ignore non-English Strings