title= Tivoli Generic
description= The language non-specific mock translation used by Tivoli.  Bookends are added to either end of the string.

optBeginBookend = Beginning Bookend
optMidBookend = Middle bookend
optEndBookend = Ending Bookend
optExtend = Extend String
optExtendChar = Extending Character
optIgnoreEmpty = Ignore Empty Strings
optIgnoreIntegers = Ignore Integer-only Strings
optIgnoreNonEnglish = Ignore non-English Strings
optMoveBrLeft = Move Breaks Left
optMoveBrRight = Move Breaks Right
optMoveEscapesLeft = Move Escapes Left
optMoveEscapesRight = Move Escapes Right
optIgnoreWhiteSpace = Ignore Whitespace values