title = Wide Roman
description = Replaces US-ASCII characters with the Wide Roman equivalent

optTransUpper = Translate Uppercase Letters
optTransLower = Translate Lowercase Letters
optTransDigits = Translate Digits
optTransSymbol = Translate Symbols
