LT=46
ERRORNAME=41
SINGLEQUOT_STRING=37
NONZERO_NUMBER=43
KEYCHARACTER=48
ARG_SEP=18
GREATEREQUAL=24
ARRAY_FORMULAR_END=33
AND=7
SPACE=55
DIVEQUAL=15
PLUSEQUAL=9
ARRAY_FORMULAR_START=32
NOTEQUAL=25
MINUSEQUAL=11
T__56=56
NAME=35
GREATER=23
POW=29
MODEQUAL=31
EQUAL=20
LESS=21
PLUS=8
COMMAOrSPACE=47
DIGIT=44
MODE=30
ARG_SEP_WRONG=19
PERCENT=45
WHITESPACE1=38
MULTEEQUAL=13
NUMBER=36
AMPERSAND=27
WHITESPACE=54
CONCATENATION=5
ODF_PREWORD=51
INT=34
ODF_TABLE=53
MULT=12
MINUS=10
P_OPEN=16
COLON=4
INTERSECT=6
ODF_PRELIST=52
P_CLOSE=17
DOUBLEQUOT_STRING=39
FUNC=42
OR=28
ODF_COLUMN=49
NOTEQUAL2=26
NAME1=40
DIV=14
LESSEQUAL=22
ODF_COL_RANGE=50
'!'=6
'|'=56
'>='=24
'~'=5
'/'=14
'/='=15
'%='=31
'>'=23
'||'=28
'&&'=27
';'=18
'='=20
'<>'=25
'+'=8
')'=17
'*='=13
'^'=29
'%'=30
'}'=33
'+='=9
'{'=32
'<='=22
'!='=26
'<'=21
'('=16
':'=4
'*'=12
'-'=10
','=19
'-='=11
'&'=7
