/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'fr', {

	menubar :
	{
		fileNew : 'Créer',
		document : 'Document',
		documentFromTemplate : 'Document à partir d\'un modèle...',
		presentation : 'Présentation',
		spreadsheet : 'Feuille de calcul',
		open : 'Ouvrir...',
		close : 'Fermer',
		saveasdraft : 'comme brouillon',
		saveonfiles : 'dans Mes documents',
		save : 'Enregistrer',
		saveas : 'Enregistrer sous...',
		discarddraft: 'Supprimer...',
		revisionhistory: 'Révision',
		pdfexport : 'Exporter au format PDF...',
		printpreview : 'Aperçu',
		print : 'Imprimer...',
		share :'Partager avec...',
		file : 'Fichier',
		undo : 'Annuler',
		redo : 'Rétablir',
		cut : 'Couper',
		copy : 'Copier',
		paste : 'Coller',
		pastefromword : 'Coller depuis Word',
		selectall : 'Tout sélectionner',
		find : 'Rechercher...',
		replace : 'Remplacer...',
		edit : 'Editer',
		viewdoc : 'Aperçu Web',
		toolbar : 'Barre d\'outils',
		advanced : 'Avancée',
		basic : 'Standard',
		none : 'Aucun',
		templates : 'Modèles',
		viewsidebar: 'Afficher ou masquer la barre latérale',
		viewtasks: 'Afficher ou masquer les affectations',
		viewindicators: 'Afficher ou masquer les indicateurs de co-édition',
		view : 'Vue',
		createbreak : 'Saut',
		image : 'Image...',
		createtable : 'Tableau...',
		table : 'Tableau',
		comment : 'Commentaire',
		task : 'Affectation de tâche',
		horline : 'Ligne horizontale',
		specialchar : 'Caractères spéciaux',
		blockquote : 'Citation',
		weblink : 'Lien Web',
		letterhead: 'En-tête',
		coverpage: 'Page de garde',
		references: 'Références',
		tableFromTemplate: 'Tableau à partir d\'un modèle',
		createmenu : 'Créer',
		bold : 'Gras',
		italic : 'Italique',
		underline : 'Souligné',
		strikethrough : 'Barré',
		textprop : 'Propriétés du texte',
		bulletedlist : 'Liste à puces',
		numberedlist : 'Liste numérotée',
		alignleft : 'Aligner à gauche',
		alignhorizontallycenter : 'Centrer',
		alignright : 'Aligner à droite',
		alignjustify : 'Justifier',
		align : 'Alignement',
		superscript : 'Exposant',
		subscript : 'Indice',
		indent : 'Retrait',
		decreaseindent : 'Réduire le retrait',
		layout : 'Disposition',
		create : 'Créer...',
		createfromtemplate : 'Créer à partir d\'un modèle',
		deletetable : 'Supprimer',
		changestyle : 'Changer de style',
		addrowabove : 'Ajouter une ligne au-dessus',
		addrowbelow : 'Ajouter une ligne au-dessous',
		moverowabove : 'Déplacer la ligne au-dessus',
		moverowbelow : 'Déplacer la ligne au-dessous',
		deleterow : 'Supprimer',
		smarttablerow : 'Ligne',
		addcolumnbefore : 'Ajouter une colonne avant',
		addcolumnafter : 'Ajouter une colonne après',
		movecolumnbefore : 'Déplacer la colonne à gauche',
		movecolumnafter : 'Déplacer la colonne à droite',
		deletecolumn : 'Supprimer',
		sortascending : 'Tri croissant',
		sortdescending : 'Tri décroissant',
		smartablecolumn : 'Colonne',
		aligntextleft : 'Aligner le texte à gauche',
		aligntextright : 'Aligner le texte à droite',
		aligntextcenter : 'Centrer le texte',
		clearcontents : 'Effacer le contenu',
		smarttablecell : 'Cellule',
		table : 'Tableau',
		spellcheck : 'Vérifier l\'orthographe...',
		webclipper : 'Web Clipper',
		task : 'Tâche',
		assigntask : 'Affecter une section',
		deletetask : 'Supprimer l\'affectation sélectionnée',
		spellcheck : 'Vérification orthographique',
		tools : 'Outils',
		helpcontent : 'Contenu de l\'aide',
		gettingstarted : 'Mise en route',
		about : 'Contenu de l\'aide',
		help : 'Aide',
		smartblock:'Dupliquer la section formatée',
		heading:'Titre',
		increasetext:'Augmenter la taille du texte',
		decreasetext:'Diminuer la taille du texte',
		showfixedwidth:'Afficher ou masquer la largeur fixe',
		imageproperties:'Propriétés de l\'image',
		version : 'A propos...'
	}
});
 
