/*
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

Portions Copyright IBM Corp., 2010-2011.
*/

CKEDITOR.plugins.setLang( 'specialchar', 'sl',
{

	// Some of the string ids in this file have the form 'xxx':  e.g. '372':, Do not translate these values.
	euro: "Znak za evro",
	lsquo: "Levi enojni narekovaj",
	rsquo: "Desni enojni narekovaj",
	ldquo: "Levi dvojni narekovaj",
	rdquo: "Desni dvojni narekovaj",
	ndash: "Pomišljaj",
	mdash: "Dolgi pomišljaj",
	iexcl: "Obrnjeni klicaj",
	cent: "Znak za cent",
	pound: "Znak za funt",
	curren: "Znak za valuto",
	yen: "Znak za jen",
	brvbar: "Prekinjena pokončna črtica",
	sect: "Znak odseka",
	uml: "Diereza",
	copy: "Znak za avtorske pravice",
	ordf: "Kazalec ženskega vrstilnika",
	laquo: "Dvojni lomljeni narekovaj, obrnjen v levo",
	not: "Znak za Ne",
	reg: "Znak za registrirano znamko",
	macr: "Znak za dolžino samoglasnika",
	deg: "Znak za stopinje",
	sup2: "Nadpisano število dve",
	sup3: "Nadpisano število tri",
	acute: "Ostrivec",
	micro: "Znak za mikro",
	para: "Znak za odstavek",
	middot: "Srednja pika",
	cedil: "Sedi",
	sup1: "Nadpisano število ena",
	ordm: "Kazalec moškega vrstilnika",
	raquo: "Dvojni lomljeni narekovaj, obrnjen v desno",
	frac14: "Preprost ulomek ena četrtina",
	frac12: "Preprost ulomek ena polovica",
	frac34: "Preprost ulomek tri četrtine",
	iquest: "Obrnjeni vprašaj",
	Agrave: "Latinična velika črka A s krativcem",
	Aacute: "Latinična velika črka A z ostrivcem",
	Acirc: "Latinična velika črka A s strešico",
	Atilde: "Latinična velika črka A s tildo",
	Auml: "Latinična velika črka A s preglasom",
	Aring: "Latinična velika črka A s krogcem na vrhu",
	AElig: "Latinična velika črka Æ",
	Ccedil: "Latinična velika črka C s sedijem",
	Egrave: "Latinična velika črka E s krativcem",
	Eacute: "Latinična velika črka E z ostrivcem",
	Ecirc: "Latinična velika črka E s strešico",
	Euml: "Latinična velika črka E s preglasom",
	Igrave: "Latinična velika črka I s krativcem",
	Iacute: "Latinična velika črka I z ostrivcem",
	Icirc: "Latinična velika črka I s strešico",
	Iuml: "Latinična velika črka I s preglasom",
	ETH: "Latinična velika črka Eth",
	Ntilde: "Latinična velika črka N s tildo",
	Ograve: "Latinična velika črka O s krativcem",
	Oacute: "Latinična velika črka O z ostrivcem",
	Ocirc: "Latinična velika črka O s strešico",
	Otilde: "Latinična velika črka O s tildo",
	Ouml: "Latinična velika črka O s preglasom",
	times: "Znak za množenje",
	Oslash: "Latinična velika črka prečrtani O",
	Ugrave: "Latinična velika črka U s krativcem",
	Uacute: "Latinična velika črka U z ostrivcem",
	Ucirc: "Latinična velika črka U s strešico",
	Uuml: "Latinična velika črka U s preglasom",
	Yacute: "Latinična velika črka Y z ostrivcem",
	THORN: "Latinična velika črka Thorn",
	szlig: "Latinična mala črka ostri s",
	agrave: "Latinična mala črka a s krativcem",
	aacute: "Latinična mala črka a z ostrivcem",
	acirc: "Latinična mala črka a s strešico",
	atilde: "Latinična mala črka a s tildo",
	auml: "Latinična mala črka a s preglasom",
	aring: "Latinična mala črka a s krogcem na vrhu",
	aelig: "Latinična mala črka æ",
	ccedil: "Latinična mala črka c s sedijem",
	egrave: "Latinična mala črka e s krativcem",
	eacute: "Latinična mala črka e z ostrivcem",
	ecirc: "Latinična mala črka e s strešico",
	euml: "Latinična mala črka e s preglasom",
	igrave: "Latinična mala črka i s krativcem",
	iacute: "Latinična mala črka i z ostrivcem",
	icirc: "Latinična mala črka i s strešico",
	iuml: "Latinična mala črka i s preglasom",
	eth: "Latinična mala črka eth",
	ntilde: "Latinična mala črka n s tildo",
	ograve: "Latinična mala črka o s krativcem",
	oacute: "Latinična mala črka o z ostrivcem",
	ocirc: "Latinična mala črka o s strešico",
	otilde: "Latinična mala črka o s tildo",
	ouml: "Latinična mala črka o s preglasom",
	divide: "Znak za deljenje",
	oslash: "Latinična mala črka prečrtani o",
	ugrave: "Latinična mala črka u s krativcem",
	uacute: "Latinična mala črka u z ostrivcem",
	ucirc: "Latinična mala črka u s strešico",
	uuml: "Latinična mala črka u s preglasom",
	yacute: "Latinična mala črka y z ostrivcem",
	thorn: "Latinična mala črka thorn",
	yuml: "Latinična mala črka y z dierezo",
	OElig: "Latinična velika ligatura OE",
	oelig: "Latinična mala ligatura oe",
	'372': "Latinična velika črka W s strešico",
	'374': "Latinična velika črka Y s strešico",
	'373': "Latinična mala črka w s strešico",
	'375': "Latinična mala črka y s preglasom",
	sbquo: "Enojni spodnji-9 narekovaj",
	'8219': "Enojni zgornji obrnjeni-9 narekovaj",
	bdquo: "Dvojni spodnji-9 narekovaj",
	hellip: "Vodoravna elipsa",
	trade: "Znak za blagovno znamko",
	'9658': "Črni kazalec, ki kaže v desno",
	bull: "Naštevna oznaka",
	rarr: "Puščica v desno",
	rArr: "Dvojna puščica v desno",
	hArr: "Dvojna puščica v levo",
	diams: "Črni karo",
	asymp: "Skoraj enako"
});
