Manifest-Version: 1.0
Class-Path: lib/com.ibm.connections.directory.services.jar 
 lib/commons-codec-1.4.jar 
 lib/commons-configuration-1.1.jar 
 lib/commons-configuration-1.5-plus-node-clone.jar 
 lib/commons-fileupload-1.2.1.jar 
 lib/commons-httpclient-3.1.jar 
 lib/commons-io-1.4.jar 
 lib/commons-lang-2.4.jar 
 lib/commons-pool-1.5.4.jar 
 lib/abdera-0.4.0-incubating.jar 
 lib/jaxen-1.1.1.jar 
 lib/commons-collections-3.2.1.jar 
 lib/lc.customAuthClient.jar 
 com.ibm.concord.viewer.ear.jar 
 com.ibm.concord.viewer.platform.jar 
 lib/files.spi.remote.jar 
 lib/tk.rproxysvc.client.jar 
 lib/tk.rproxysvc.transport.jar 
 lib/log4j.jarlib/lc.util.base-3.0.jar 
 lib/jsoup-1.8.1.jar 
 com.ibm.concord.viewer.cache.jar 
 lib/slf4j-api-1.6.4.jar 
 lib/slf4j-jdk14-1.6.4.jar 
 lib/axiom-api-1.2.1.jar 
 lib/axiom-impl-1.2.1.jar

