/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'ja', {

	menubar :
	{
		fileNew : '新規作成',
		document : '文書',
		documentFromTemplate : 'テンプレートからの文書...',
		presentation : 'プレゼンテーション',
		spreadsheet : 'スプレッドシート',
		open : '開く...',
		close : '閉じる',
		saveasdraft : 'ドラフトとして',
		saveonfiles : '[マイドキュメント] 内',
		save : '保存',
		saveas : '名前を付けて保存...',
		discarddraft: '破棄...',
		revisionhistory: '改訂',
		pdfexport : 'PDF としてエクスポート...',
		printpreview : '印刷プリビュー',
		print : '印刷...',
		share :'共有...',
		file : 'ファイル',
		undo : '元に戻す',
		redo : 'やり直し',
		cut : '切り取り',
		copy : 'コピー',
		paste : '貼り付け',
		pastefromword : 'Word からの貼り付け',
		selectall : 'すべて選択',
		find : '検索...',
		replace : '置換...',
		edit : '編集',
		viewdoc : 'Web プリビュー',
		toolbar : 'ツールバー',
		advanced : '詳細設定',
		basic : '基本',
		none : 'なし',
		templates : 'テンプレート',
		viewsidebar: 'サイドバーの表示または非表示',
		viewtasks: '割り当ての表示または非表示',
		viewindicators: '共同編集インジケータの表示または非表示',
		view : '表示',
		createbreak : '区切り',
		image : 'イメージ...',
		createtable : '表...',
		table : '表',
		comment : 'コメント',
		task : 'タスク割り当て',
		horline : '横線',
		specialchar : '記号と特殊文字',
		blockquote : '引用',
		weblink : 'Web リンク',
		letterhead: 'レターヘッド',
		coverpage: 'カバーページ',
		references: '参照',
		tableFromTemplate: 'テンプレートからの表',
		createmenu : '作成',
		bold : '太字',
		italic : '斜体',
		underline : '下線',
		strikethrough : '取り消し線',
		textprop : 'テキストのプロパティ',
		bulletedlist : '黒丸付きリスト',
		numberedlist : '番号付きリスト',
		alignleft : '左揃え',
		alignhorizontallycenter : '中央揃え',
		alignright : '右揃え',
		alignjustify : '両端揃え',
		align : '配置',
		superscript : '上付き',
		subscript : '下付き',
		indent : 'インデント ',
		decreaseindent : 'インデント間隔の縮小',
		layout : 'レイアウト',
		create : '作成...',
		createfromtemplate : 'テンプレートから作成',
		deletetable : '削除',
		changestyle : 'スタイルの変更',
		addrowabove : '行を上に追加',
		addrowbelow : '行を下に追加',
		moverowabove : '行を上に移動',
		moverowbelow : '行を下に移動',
		deleterow : '削除',
		smarttablerow : '行',
		addcolumnbefore : '列を前に追加',
		addcolumnafter : '列を後に追加',
		movecolumnbefore : '列を前に移動',
		movecolumnafter : '列を後に移動',
		deletecolumn : '削除',
		sortascending : '昇順にソート',
		sortdescending : '降順にソート',
		smartablecolumn : '列',
		aligntextleft : 'テキストを左揃えにする',
		aligntextright : 'テキストを右揃えにする',
		aligntextcenter : 'テキストを中央揃えにする',
		clearcontents : '内容の消去',
		smarttablecell : 'セル',
		table : '表',
		spellcheck : 'スペルチェック...',
		webclipper : 'Web クリッパー',
		task : 'タスク',
		assigntask : 'セクションの割り当て',
		deletetask : '選択した割り当ての削除',
		spellcheck : 'スペルチェック',
		tools : 'ツール',
		helpcontent : 'ヘルプ目次',
		gettingstarted : '始めに',
		about : 'ヘルプ目次',
		help : 'ヘルプ',
		smartblock:'書式設定されたセクションのコピー',
		heading:'見出し',
		increasetext:'文字サイズの拡大',
		decreasetext:'文字サイズの縮小',
		showfixedwidth:'固定幅の表示または非表示',
		imageproperties:'イメージのプロパティ',
		version : 'バージョン情報...'
	}
});
 
