/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'pl', {

	menubar :
	{
		fileNew : 'Nowy',
		document : 'Dokument',
		documentFromTemplate : 'Dokument na podstawie szablonu...',
		presentation : 'Prezentacja',
		spreadsheet : 'Arkusz kalkulacyjny',
		open : 'Otwórz...',
		close : 'Zamknij',
		saveasdraft : 'jako wersję roboczą',
		saveonfiles : 'w folderze Moje dokumenty',
		save : 'Zapisz',
		saveas : 'Zapisz jako...',
		discarddraft: 'Usuń...',
		revisionhistory: 'Wersja',
		pdfexport : 'Eksportuj jako plik PDF...',
		printpreview : 'Podgląd wydruku',
		print : 'Drukuj...',
		share :'Udostępnij do współużytkowania dla...',
		file : 'Plik',
		undo : 'Cofnij',
		redo : 'Ponów',
		cut : 'Wytnij',
		copy : 'Kopiuj',
		paste : 'Wklej',
		pastefromword : 'Wklej z programu Word',
		selectall : 'Wybierz wszystko',
		find : 'Znajdź...',
		replace : 'Zastąp...',
		edit : 'Edytuj',
		viewdoc : 'Podgląd WWW',
		toolbar : 'Pasek narzędzi',
		advanced : 'Zaawansowane',
		basic : 'Podstawowe',
		none : 'Brak',
		templates : 'Szablony',
		viewsidebar: 'Pokaż lub ukryj pasek boczny',
		viewtasks: 'Pokaż lub ukryj przypisania',
		viewindicators: 'Pokaż lub ukryj wskaźniki współedytowania',
		view : 'Wyświetl',
		createbreak : 'Podział',
		image : 'Obraz...',
		createtable : 'Tabela...',
		table : 'Tabela',
		comment : 'Komentarz',
		task : 'Przypisanie czynności',
		horline : 'Linia pozioma',
		specialchar : 'Znak specjalny',
		blockquote : 'Cytat blokowy',
		weblink : 'Odsyłacz WWW',
		letterhead: 'Nagłówek listowy',
		coverpage: 'Strona tytułowa',
		references: 'Bibliografia',
		tableFromTemplate: 'Tabela na podstawie szablonu',
		createmenu : 'Utwórz',
		bold : 'Pogrubienie',
		italic : 'Kursywa',
		underline : 'Podkreślenie',
		strikethrough : 'Przekreślenie',
		textprop : 'Właściwości tekstu',
		bulletedlist : 'Lista wypunktowana',
		numberedlist : 'Lista numerowana',
		alignleft : 'Wyrównaj do lewej',
		alignhorizontallycenter : 'Wyśrodkuj',
		alignright : 'Wyrównaj do prawej',
		alignjustify : 'Wyrównaj',
		align : 'Wyrównaj',
		superscript : 'Indeks górny',
		subscript : 'Indeks dolny',
		indent : 'Wcięcie',
		decreaseindent : 'Zmniejsz wcięcie',
		layout : 'Układ',
		create : 'Utwórz...',
		createfromtemplate : 'Utwórz na podstawie szablonu',
		deletetable : 'Usuń',
		changestyle : 'Zmień styl',
		addrowabove : 'Dodaj wiersz powyżej',
		addrowbelow : 'Dodaj wiersz poniżej',
		moverowabove : 'Przenieś wiersz powyżej',
		moverowbelow : 'Przenieś wiersz poniżej',
		deleterow : 'Usuń',
		smarttablerow : 'Wiersz',
		addcolumnbefore : 'Dodaj kolumnę przed',
		addcolumnafter : 'Dodaj kolumnę po',
		movecolumnbefore : 'Przenieś kolumnę przed',
		movecolumnafter : 'Przenieś kolumnę po',
		deletecolumn : 'Usuń',
		sortascending : 'Sortuj rosnąco',
		sortdescending : 'Sortuj malejąco',
		smartablecolumn : 'Kolumna',
		aligntextleft : 'Wyrównaj tekst do lewej',
		aligntextright : 'Wyrównaj tekst do prawej',
		aligntextcenter : 'Wyśrodkuj tekst',
		clearcontents : 'Wyczyść treść',
		smarttablecell : 'Komórka',
		table : 'Tabela',
		spellcheck : 'Sprawdzanie pisowni...',
		webclipper : 'Web Clipper',
		task : 'Czynność',
		assigntask : 'Przypisz sekcję',
		deletetask : 'Usuń wybrane przypisanie',
		spellcheck : 'Sprawdzanie pisowni',
		tools : 'Narzędzia',
		helpcontent : 'Treść pomocy',
		gettingstarted : 'Pierwsze kroki',
		about : 'Spis treści pomocy',
		help : 'Pomoc',
		smartblock:'Zduplikuj sformatowaną sekcję',
		heading:'Nagłówek',
		increasetext:'Zwiększ wielkość tekstu',
		decreasetext:'Zmniejsz wielkość tekstu',
		showfixedwidth:'Pokaż lub ukryj stałą szerokość',
		imageproperties:'Właściwości obrazu',
		version : 'Informacje...'
	}
});
 
