<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>com.ibm.docs</groupId>
    <artifactId>conversion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.ibm.symphony.conversion.converter.json2ods</artifactId>
  <name>com.ibm.symphony.conversion.converter.json2ods - jar</name>
  <packaging>jar</packaging>

  <dependencies>    
    <dependency>
      <groupId>com.ibm.docs</groupId>
      <artifactId>com.ibm.symphony.conversion.service</artifactId>
      <version>${project.version}</version>
      <exclusions>
      	<exclusion>
      		<groupId>com.ibm.docs</groupId>
		<artifactId>com.ibm.docs.common</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
	<dependency>
      <groupId>com.ibm.docs</groupId>
      <artifactId>com.ibm.symphony.conversion.service.common</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.ibm.docs</groupId>
      <artifactId>com.ibm.symphony.conversion.converter.ods.common</artifactId>
      <version>${project.version}</version>
    </dependency>
	<!-- third party -->
	<dependency>
      <groupId>3rd-dependencies</groupId>
      <artifactId>odfdom</artifactId>
    </dependency>
	<dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.icu</artifactId>
    </dependency>
	<dependency>
      <groupId>com.ibm</groupId>
      <artifactId>json4j</artifactId>
    </dependency>	
  </dependencies>

</project>