/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'it', {

	menubar :
	{
		fileNew : 'Nuovo',
		document : 'Documento',
		documentFromTemplate : 'Documento da modello...',
		presentation : 'Presentazione',
		spreadsheet : 'Foglio di calcolo',
		open : 'Apri...',
		close : 'Chiudi',
		saveasdraft : 'come bozza',
		saveonfiles : 'nei documenti personali',
		save : 'Salva',
		saveas : 'Salva con nome...',
		discarddraft: 'Elimina...',
		revisionhistory: 'Revisione',
		pdfexport : 'Esporta come PDF...',
		printpreview : 'Anteprima di stampa',
		print : 'Stampa...',
		share :'Condividi con...',
		file : 'File',
		undo : 'Annulla',
		redo : 'Ripristina',
		cut : 'Taglia',
		copy : 'Copia',
		paste : 'Incolla',
		pastefromword : 'Incolla da Word',
		selectall : 'Seleziona tutto',
		find : 'Trova...',
		replace : 'Sostituisci...',
		edit : 'Modifica',
		viewdoc : 'Anteprima Web',
		toolbar : 'Barra degli strumenti',
		advanced : 'Avanzate',
		basic : 'Base',
		none : 'Nessuno',
		templates : 'Modelli',
		viewsidebar: 'Mostra/Nascondi barra laterale',
		viewtasks: 'Mostra/Nascondi assegnazioni',
		viewindicators: 'Mostra/Nascondi indicatori co-editing',
		view : 'Visualizza',
		createbreak : 'Interruzione',
		image : 'Immagine...',
		createtable : 'Tabella...',
		table : 'Tabella',
		comment : 'Commento',
		task : 'Assegnazione attività',
		horline : 'Riga orizzontale',
		specialchar : 'Carattere speciale',
		blockquote : 'Citazione',
		weblink : 'Collegamento Web',
		letterhead: 'Carta intestata',
		coverpage: 'Frontespizio',
		references: 'Riferimenti',
		tableFromTemplate: 'Tabella da modello',
		createmenu : 'Crea',
		bold : 'Grassetto',
		italic : 'Corsivo',
		underline : 'Sottolineato',
		strikethrough : 'Barrato',
		textprop : 'Proprietà testo',
		bulletedlist : 'Elenco puntato',
		numberedlist : 'Elenco numerato',
		alignleft : 'Allinea a sinistra',
		alignhorizontallycenter : 'Centra',
		alignright : 'Allinea a destra',
		alignjustify : 'Giustifica',
		align : 'Allinea',
		superscript : 'Apice',
		subscript : 'Pedice',
		indent : 'Rientro',
		decreaseindent : 'Diminuisci rientro',
		layout : 'Layout',
		create : 'Crea...',
		createfromtemplate : 'Crea da modello',
		deletetable : 'Elimina',
		changestyle : 'Modifica stile',
		addrowabove : 'Aggiungi riga sopra',
		addrowbelow : 'Aggiungi riga sotto',
		moverowabove : 'Sposta riga sopra',
		moverowbelow : 'Sposta riga sotto',
		deleterow : 'Elimina',
		smarttablerow : 'Riga',
		addcolumnbefore : 'Aggiungi colonna prima',
		addcolumnafter : 'Aggiungi colonna dopo',
		movecolumnbefore : 'Sposta colonna prima',
		movecolumnafter : 'Sposta colonna dopo',
		deletecolumn : 'Elimina',
		sortascending : 'Ordinamento crescente',
		sortdescending : 'Ordinamento decrescente',
		smartablecolumn : 'Colonna',
		aligntextleft : 'Allinea il testo a sinistra',
		aligntextright : 'Allinea il testo a destra',
		aligntextcenter : 'Centra il testo',
		clearcontents : 'Cancella contenuto',
		smarttablecell : 'Cella',
		table : 'Tabella',
		spellcheck : 'Controllo ortografico...',
		webclipper : 'Clipper Web',
		task : 'Attività',
		assigntask : 'Assegna una sezione',
		deletetask : 'Elimina assegnazione selezionata',
		spellcheck : 'Controllo ortografico',
		tools : 'Strumenti',
		helpcontent : 'Contenuto della guida',
		gettingstarted : 'Operazioni preliminari',
		about : 'Contenuto della guida',
		help : 'Guida',
		smartblock:'Duplica sezione formattata',
		heading:'Intestazione',
		increasetext:'Aumenta la dimensione del testo',
		decreasetext:'Diminuisci la dimensione del testo',
		showfixedwidth:'Mostra/Nascondi larghezza fissa',
		imageproperties:'Proprietà immagine',
		version : 'Informazioni...'
	}
});
 

