Manifest-Version: 1.0
Class-Path: lib/chemistry-opencmis-client-api-0.11.0.jar 
 lib/chemistry-opencmis-client-bindings-0.11.0.jar 
 lib/chemistry-opencmis-client-impl-0.11.0.jar 
 lib/chemistry-opencmis-commons-api-0.11.0.jar 
 lib/chemistry-opencmis-commons-impl-0.11.0.jar 
 com.ibm.docs.common.jar 
 lib/commons-httpclient-3.1.jar 
 lib/commons-io-1.4.jar 
 lib/json4j.jar 
 com.ibm.docs.directory.jar 
 com.ibm.docs.repository.jar 
 com.ibm.docs.directory.external.jar 
 lib/jsoup-1.8.1.jar 
 lib/lc.customAuthClient.jar 
 com.ibm.concord.document.services.jar 
 com.ibm.concord.platform.jar 
 com.ibm.docs.repository.ecm.jar

