source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               plugin.properties,\
               lib/,\
               lib/json4j.jar
