#
#+------------------------------------------------------------------------+
#| Licensed Materials - Property of IBM                                   |
#| (C) Copyright IBM Corp. 2011.  All Rights Reserved.                    |
#|                                                                        |
#| US Government Users Restricted Rights - Use, duplication or disclosure |
#| restricted by GSA ADP Schedule Contract with IBM Corp.                 |
#+------------------------------------------------------------------------+
#
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE
#
AdminValidatorDesc=The Deployment Manager administrator ID is required.
AdminPwdValidatorDesc=The Deployment Manager administrator password is required.
WasInstallRootDesc=The WebSphere install directory must already exist.
QueriedWinNodeListDesc=The nodes are queried from the deployment environment and their operating system is Windows. 
QueriedLinuxNodeListDesc=The nodes are queried from the deployment environment and their operating system is Linux.
AdminPwdForRemoteHost=The user name and password with administrator rights to the remote target host are required.
dbUserNameDesc=The database user name is required.
dbUserPasswordDesc=The database user's password is required.
dbServerHostUrlDesc=The host name of the database server instance that contains the Docs databases.
dbProductNameDesc=The name of database product.
dbDocsDatabaseNameDesc=The name of the database. For DB2, the default value is CONCORD. For Oracle, the default is idocs.
dbJdbcPathDesc=JDBC driver library path
dbServerPortDesc=The database port