/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'es', {

	menubar :
	{
		fileNew : 'Nuevo',
		document : 'Documento',
		documentFromTemplate : 'Documento a partir de plantilla...',
		presentation : 'Presentación',
		spreadsheet : 'Hoja de cálculo',
		open : 'Abrir...',
		close : 'Cerrar',
		saveasdraft : 'como Borrador',
		saveonfiles : 'en Mis documentos',
		save : 'Guardar',
		saveas : 'Guardar como...',
		discarddraft: 'Descartar...',
		revisionhistory: 'Revision',
		pdfexport : 'Exportar como PDF...',
		printpreview : 'Vista previa',
		print : 'Imprimir...',
		share :'Compartir con...',
		file : 'Archivo',
		undo : 'Deshacer',
		redo : 'Rehacer',
		cut : 'Cortar',
		copy : 'Copiar',
		paste : 'Pegar',
		pastefromword : 'Pegar desde Word',
		selectall : 'Seleccionar todo',
		find : 'Buscar...',
		replace : 'Sustituir...',
		edit : 'Editar',
		viewdoc : 'Vista previa web',
		toolbar : 'Barra de herramientas',
		advanced : 'Opciones avanzadas',
		basic : 'Básico',
		none : 'Ninguna',
		templates : 'Plantillas',
		viewsidebar: 'Mostrar u ocultar barra lateral',
		viewtasks: 'Mostrar u ocultar asignaciones',
		viewindicators: 'Mostrar u ocultar indicadores de coedición',
		view : 'Ver',
		createbreak : 'Salto',
		image : 'Imagen...',
		createtable : 'Tabla...',
		table : 'Tabla',
		comment : 'Comentario',
		task : 'Asignación de tarea',
		horline : 'Línea horizontal',
		specialchar : 'Símbolo',
		blockquote : 'Bloquear cita',
		weblink : 'Enlace web',
		letterhead: 'Membrete',
		coverpage: 'Portada',
		references: 'Referencias',
		tableFromTemplate: 'Tabla a partir de la plantilla',
		createmenu : 'Crear',
		bold : 'Negrita',
		italic : 'Cursiva',
		underline : 'Subrayado',
		strikethrough : 'Tachado',
		textprop : 'Propiedades del texto',
		bulletedlist : 'Lista con viñetas',
		numberedlist : 'Lista numérica',
		alignleft : 'Alinear izquierda',
		alignhorizontallycenter : 'Alinear centro',
		alignright : 'Alinear derecha',
		alignjustify : 'Ajustar alineación',
		align : 'Alinear',
		superscript : 'Superíndice',
		subscript : 'Subíndice',
		indent : 'Sangría',
		decreaseindent : 'Reducir sangría',
		layout : 'Diseño',
		create : 'Crear...',
		createfromtemplate : 'Crear desde plantilla',
		deletetable : 'Suprimir',
		changestyle : 'Cambiar estilo',
		addrowabove : 'Añadir fila arriba',
		addrowbelow : 'Añadir fila abajo',
		moverowabove : 'Mover fila arriba',
		moverowbelow : 'Mover fila abajo',
		deleterow : 'Suprimir',
		smarttablerow : 'Fila',
		addcolumnbefore : 'Añadir columna antes',
		addcolumnafter : 'Añadir columna después',
		movecolumnbefore : 'Mover columna después',
		movecolumnafter : 'Mover columna antes',
		deletecolumn : 'Suprimir',
		sortascending : 'Orden ascendente',
		sortdescending : 'Orden descendente',
		smartablecolumn : 'Columna',
		aligntextleft : 'Alinear texto a la izquierda',
		aligntextright : 'Alinear texto a la derecha',
		aligntextcenter : 'Alinear texto al centro',
		clearcontents : 'Borrar contenidos',
		smarttablecell : 'Celda',
		table : 'Tabla',
		spellcheck : 'Comprobar ortografía...',
		webclipper : 'Recortador de datos',
		task : 'Tarea',
		assigntask : 'Asignar una sección',
		deletetask : 'Suprimir asignación seleccionada',
		spellcheck : 'Comprobar ortografía',
		tools : 'Herramientas',
		helpcontent : 'Contenido de la ayuda',
		gettingstarted : 'Iniciación',
		about : 'Contenido de Ayuda',
		help : 'Ayuda',
		smartblock:'Duplicar sección formateada',
		heading:'Cabecera',
		increasetext:'Aumentar el tamaño del texto',
		decreasetext:'Reducir el tamaño del texto',
		showfixedwidth:'Mostrar u ocultar anchura fija',
		imageproperties:'Propiedades de la imagen',
		version : 'Acerca de...'
	}
});
 
