<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="../../resources/stylesheets/wasmsgxml.css"?>
<TMSSource name="TivoliMessages" tmsVersion="1.0" xml:lang="en">
<!-- DO NOT EDIT THIS FILE - This file was generated by the XML/Html & Property emitter on Sun Jun 22 23:39:07 CDT 2003 -->
<!-- BEGIN MESSAGES -->
<Message ID="PMGR1108E" severity="E" prefix="yes">
  <MsgText pgmKey="PMGR1108" varFormat="Java">
    PMGR1108=PMGR1108E: Get NULL AccessIntent.
  </MsgText>
  <Explanation>
    Get NULL AccessIntent from EntityContext. 
  </Explanation>
  <UserResponse>
    Check with container component owner. 
  </UserResponse>
</Message>
<Message ID="PMGR1107E" severity="E" prefix="yes">
  <MsgText pgmKey="PMGR1107" varFormat="Java">
    PMGR1107=PMGR1107E: Find class level read only bean for update -- {0}.
  </MsgText>
  <Explanation>
    Exception occured when ejbFind/ejbLoad a bean , which is class level read only, but the AccessIntent is set as for update. 
  </Explanation>
  <UserResponse>
    Check the ibm-ejb-jar-ext for DataCache setting and AccessIntent and the AccessIntent setting for the method which loads the bean.. 
  </UserResponse>
</Message>
<Message ID="PMGR1106E" severity="E" prefix="yes">
  <MsgText pgmKey="PMGR1106" varFormat="Java">
    PMGR1106=PMGR1106E: Update class level read only bean.
  </MsgText>
  <Explanation>
    Exception occured when ejbCreate/ejbStore/ejbRemove a bean , which is class level read only 
  </Explanation>
  <UserResponse>
    Check the ibm-ejb-jar-ext for DataCache setting. 
  </UserResponse>
</Message>
<!-- END MESSAGES -->
</TMSSource>
