title = Tivoli Properties Analyzer
description = Analyzes Java properties files to determine file type, else it uses the default CustomTivoliPropertiesHandler Handler.

HPickNotInitializedError = HandlerPicker not initialized correctly.