title = Tivoli LRB Analyzer
description = Analyzes Java List Resource Bundle files to determine file type, else it uses the default IBM-IBMJDK11_LRB Handler.

HPickNotInitializedError = HandlerPicker not initialized correctly.