title = Custom_Common_Lanuchpad_Handler
description = This functions like the normal Common Launchpad Java PropertyResourceBundle, but would add double quotes to the value string if it does not have. 
