title = Tivoli Properties Handler
description = Handles .properties files by segmenting multiline values into separate strings.  Also, if a COMPONENTPREFIX comment is included, the handler will not translate message ids beginning with the prefix. 

optEncoding = Encoding
optDntInvert = Only Translate Marked Strings
optDntSame = Same Line Marker
optDntNext = Next Line Marker
optDntBegin = Begin Block Marker
optDntEnd = End Block Marker

dntSame = Do_Not_Translate
dntNext = Do not translate next line
dntBeginBlock = START NON-TRANSLATABLE
dntEndBlock = END NON-TRANSLATABLE
