title = File Substitution
description = This handler places a different file of the same file type in the spot where the localized file will go.

noMatch = No files suitable file was located in the File Substitution library.
