title = Generic Image
description = Marks images that have been processed.

optXImage = X Image
optAddFileName = Add file name
optColorRed = Color red
optColorGreen = Color green
optColorBlue = Color blue
optColorTransparency = Color transparency
