title = IBM-IBMJSUHT
description = Handles Java Server Pages (JSP) for HTML files.

optEncoding = File encoding
optIgnoreWhiteSpace = Ignore whitespace
optSetEncoding = Declared charset
optDntBeginBlock = Begin do not translate block
optDntEndBlock = End do not translate block


dntBeginBlock = START NON-TRANSLATABLE
dntEndBlock = END NON-TRANSLATABLE