title = IBM-IBMA4UIM
description = Translates iSeries User Interface Manager (UIM) files.  Comment lines are designated with a \".*\".  Tags begin with at colon (:) and end with a period (.) and are not translated.