title = IBM-CSAIXRF
description = Translates CS/AIX Motif dialog definition files.  Comment lines are designated with an excalmation point (!).  All key values must begin with a \"*.\" and end with a colon (:).  Escape characters (such as \\n and \\t) and replacement variables beginning and ending with dollar signs ($) are not translated.

dntSame = Do_Not_Translate
dntNext = Do not translate next line
dntBeginBlock = Begin do not translate block
dntEndBlock = End do not translate block