title = IBM-CSAIXTXT
description = Translates CS/AIX log message source files.  Comments are designated by an asterisk (*).  Keywords are followed by a colon (:).  Only values for the keywords "Action", "Cause", "Cause Type", "String", and "Type" are translated.

optEncoding = Encoding
optDntInvert = Only Translate Marked Strings
optDntSame = Same Line Marker
optDntNext = Next Line Marker
optDntBegin = Begin Block Marker
optDntEnd = End Block Marker

dntSame = Do_Not_Translate
dntNext = Do not translate next line
dntBeginBlock = Begin do not translate block
dntEndBlock = End do not translate block
