title = IBM-IBMNCLPD
description = Handles Common Launchpad Java PropertyResourceBundle files and which are encoded in escaped Unicode. This format is really a Java PropertyResourceBundle which has the strings defined within double quotes. 
