title = IBM-DTL
description = Translates HTML files.  Comments must begin with a <!-- and end with --> except for within JavaScript where comment lines are designated by //.  Within JavaScript, strings in single or double quotes (' or ") are translated.  Within the HTML, text not within tags (designated by < and >) is translated.

optEncoding = File encoding
optIgnoreWhiteSpace = Ignore whitespace
optSetEncoding = Declared charset
optDntBeginBlock = Begin do not translate block
optDntEndBlock = End do not translate block
optChangeLtrToRtl = Change LTR to RTL


dntBeginBlock = START NON-TRANSLATABLE
dntEndBlock = END NON-TRANSLATABLE
