title = Properties
description = Comment lines are designated with a pound sign (#), an exclamation point (!), or a colon (:). as the first nonwhitespace character of a line.  Values may span multiple lines as long as backslash (\\) is used to indicate line continuation.  Keys and values can be separated by a equals sign (=), a colon (:), or whitespace.  It is assumed that the files used conform to the documented Java PropertyResourceBundle format.  This class makes use of Unicode private use characters, and the existence of private use characters in files may cause unpredictable results.

optEncoding = Encoding
optSrcEncoding = Source Encoding
optDntInvert = Only Translate Marked Strings
optDntSame = Same Line Marker
optDntNext = Next Line Marker
optDntBegin = Begin Block Marker
optDntEnd = End Block Marker
optIgnoreHtmlTags = Ignore HTML Tags
optParseAsHTML = Parse Content as HTML

dntSame = Do_Not_Translate
dntNext = Do not translate next line
dntBeginBlock = Begin do not translate block|START NON-TRANSLATABLE
dntEndBlock = End do not translate block|END NON-TRANSLATABLE