title = RC File
description = Translates Microsoft rc resource files.

optEncoding = Encoding
optDntInvert = Only Translate Marked Strings
optDntSame = Same Line Marker
optDntNext = Next Line Marker
optDntBegin = Begin Block Marker
optDntEnd = End Block Marker

dntSame = Do_Not_Translate
dntNext = Do not translate next line
dntBeginBlock = Neutral Resources Begin
dntEndBlock = Neutral Resources End

optClearFont = Clear Font Information
optFontName = Font Name
optFontSize = Font Size
optLang = LANG Value
optSubLang = SUBLANG Value
optCodePage = Declared codepage

optAfxTar = AFX Target Value
optStringFileInfoLangCharSet = StringFileInfo Block Lang CharSet
optVarFileInfoLang = VarFileInfo Block Language
optVarFileInfoCharSet = VarFileInfo Block CharSet
optIncludeLangPrefix = Include Language Prefix
optLocaleName = Locale Name
optAddLan2TargetFileName = Append Language to Target FileName