<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- This is a comment -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	  <xsd:element name="root" msdata:IsDataSet="true"/>
   </xsd:schema>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>False</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>192, 24</value>
  </data>
  <data name="label1.Text">
    <value>this is the text for a label</value>
  </data>
  <data name="label1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>TopLeft</value>
  </data>
  <data name="label1.Visible" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </data>
  <data name="&gt;&gt;label1.Name">
    <value>label1</value>
  </data>
  <data name="checkBox1.Text">
    <value>this is the text for a checkbox</value>
  </data>
  <data name="checkBox1.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>MiddleLeft</value>
  </data>
  <data name="checkBox1.Visible" type="System.Boolean, mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
	  <value>True</value>
  </data>
</root>
