title = RESX
description = Translates Forms RESX files by translating value elements in data elements with name attributes ending in ".Text".

dntBeginBlock = Start do not translate block
dntEndBlock = End do not translate block
