; Here is a comment statement.
MessageIDTypeDef=DWORD
LanguageNames=(ENGLISH=0x409:MSG00409)
SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
MessageId=0100
Severity=Informational
SymbolicName=USAGE_MSG_1
Language=English
Here is a very simple message.
.
MessageId=0101
Severity=Informational
SymbolicName=USAGE_MSG_1
Language=English
Here are replacement variables: %1, %2, and %3.
.
MessageId=0102
Severity=Informational
SymbolicName=USAGE_MSG_2
Language=English
Here is a message where the text exists on multiple lines.
The message text is formatted just as it is seen here.
THE_END%0
.
