title = XLIFF
description = Translates target element values.

optEncoding = Encoding
optTargetLanguage = target-language
optRespectMaxLength = Respect MaxWidth Attributes
maxWidthExceptionMessage=Specified maximum width exceeded.  String will be truncated.
optIgnoreHtmlTags = Skip HTML Tag
optIgnoreHeadTailTags = Skip Head or Tail Tags