title = XML2
description = Translates the attribute and element values as specified by the rpxconfig and the default values.

dntBeginBlock = Start do not translate block
dntEndBlock = End do not translate block

optTranslateUnknownAttribute = Translate Unknown Attributes
optTranslateUnknownElement = Translate Unknown Elements
optFormatXmlOutput = Format XML Output
optShowDeclaration = Include XML declaration
optDntBegin = Begin Block Marker
optDntEnd = End Block Marker
optDntParentElements = Do not translate parent elements
optSetXmlLang = xml_lang attribute value