title = Yoshi Format
description = Translates files done in the Yoshi format.  Only text in <H1> tags is translated.

optEncoding = Encoding
optDntInvert = Only Translate Marked Strings
optDntSame = Same Line Marker
optDntNext = Next Line Marker
optDntBegin = Begin Block Marker
optDntEnd = End Block Marker

dntSame = Do_Not_Translate
dntNext = Do not translate next line
dntBeginBlock = Begin do not translate block
dntEndBlock = End do not translate block