# ***************************************************************** 
#                                                                   
# Licensed Materials - Property of IBM                              
#                                                                   
# 5724-S31                                                          
#                                                                   
# Copyright IBM Corp. 2011, 2014  All Rights Reserved.              
#                                                                   
# US Government Users Restricted Rights - Use, duplication or       
# disclosure restricted by GSA ADP Schedule Contract with           
# IBM Corp.                                                         
#                                                                   
# ***************************************************************** 

# Blowfish, Seal not support

## for AES
jce.provider=IBMJCEFIPS
jce.provider.class=com.ibm.crypto.fips.provider.IBMJCEFIPS
cipher.algorithm=AES/CBC/PKCS5Padding
cipher.key_spec_algorithm=AES
cipher.key_algorithm=AES/ECB/NoPadding
master_key=3fb9788b6865b05d4c57e7ad223398b3
rng.algorithm=IBMSecureRandom

## for DESede
#jce.provider=IBMJCEFIPS
#jce.provider.class=com.ibm.crypto.fips.provider.IBMJCEFIPS
#cipher.algorithm=DESede
#cipher.key_spec_algorithm=DESede
#cipher.key_algorithm=DESede
#master_key=323d3ea28ce0c2262338ba13baa7f43b323d3ea28ce0c226
#rng.algorithm=IBMSecureRandom

## for DES
#jce.provider=IBMJCE
##jce.provider.class=
#cipher.algorithm=DES
#cipher.key_spec_algorithm=DES
#cipher.key_algorithm=DES
#master_key=26b61f767562578a
#rng.algorithm=IBMSecureRandom

## for RC4
#jce.provider=IBMJCE
##jce.provider.class=
#cipher.algorithm=RC4
#cipher.key_spec_algorithm=RC4
#cipher.key_algorithm=RC4
#master_key=8a7d30bcbf64
#rng.algorithm=IBMSecureRandom

## for MARS
#jce.provider=IBMJCE
##jce.provider.class=
#cipher.algorithm=MARS
#cipher.key_spec_algorithm=MARS
#cipher.key_algorithm=MARS
#master_key=2522438bfdf124cc51a6915cdb5fb3f1
#rng.algorithm=IBMSecureRandom