Manifest-Version: 1.0
Class-Path: com.ibm.concord.config.jar 
 lib/commons-lang-2.4.jar 
 lib/abdera-0.4.0-incubating.jar 
 lib/axiom-api-1.2.1.jar 
 lib/axiom-impl-1.2.1.jar 
 lib/commons-codec-1.4.jar 
 lib/commons-fileupload-1.2.1.jar 
 lib/commons-httpclient-3.1.jar 
 lib/commons-io-1.4.jarlib/commons-pool-1.5.4.jar 
 lib/jaxen-1.1.1.jar 
 lib/xlxpWASParsers.jar 
 lib/commons-collections-3.2.1.jar 
 lib/commons-configuration-1.7.jar 
 lib/commons-configuration-1.5-plus-node-clone.jar 
 com.ibm.concord.spi.jar 
 lib/apache-mime4j-0.6.1.jar 
 lib/httpcore-4.1.jar 
 lib/httpmime-4.1.1.jar 
 lib/json4j.jar 
 com.ibm.docs.repository.jar 
 com.ibm.docs.framework.jar 
 lib/lc.customAuthClient.jar 
 com.ibm.docs.common.jar 
 lib/jsoup-1.8.1.jar 
 com.ibm.docs.authentication.jar 
 com.ibm.docs.directory.jar 
 com.ibm.docs.entitlement.jar 
 lib/acf-2.5.0.23.jar 
 lib/html-parser-2.5.0.23.jar

