<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>com.ibm.docs</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>docs-ext</artifactId>
  <name>docs-ext - pom</name>
  <packaging>pom</packaging>

  <!-- Modules -->
  <modules>
	<module>com.ibm.concord.lcfiles.extension.provision</module>
	<module>com.ibm.docs.lcfiles.daemon</module>
  </modules>
  
</project>