Manifest-Version: 1.0
Class-Path: com.ibm.concord.viewer.spi.jar 
 lib/jaxb-api-2.1.jar 
 lib/jaxb-impl-2.1.11.jar 
 lib/jaxws-api-2.1.jar 
 lib/jaxws-rt-2.1.7.jar 
 lib/mimepull-1.3.jar 
 lib/resolver-20050927.jar 
 lib/saaj-api-1.3.jar 
 lib/saaj-impl-1.3.3.jar 
 lib/slf4j-api-1.6.4.jar 
 lib/stax-ex-1.2.jar 
 lib/stax2-api-3.1.1.jar 
 lib/streambuffer-0.9.jar 
 lib/woodstox-core-asl-4.2.0.jar 
 lib/commons-io-1.4.jar 
 lib/chemistry-opencmis-client-api-0.11.0.jar 
 lib/chemistry-opencmis-client-bindings-0.11.0.jar 
 lib/chemistry-opencmis-client-impl-0.11.0.jar 
 lib/chemistry-opencmis-commons-api-0.11.0.jar 
 lib/chemistry-opencmis-commons-impl-0.11.0.jar 
 lib/activation-1.1.jar 
 lib/commons-httpclient-3.1.jar 
 com.ibm.concord.viewer.config.jar 
 com.ibm.concord.viewer.platform.jar 
 lib/lc.customAuthClient.jar

