<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>com.ibm.docs</groupId>
    <artifactId>conversion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.ibm.symphony.conversion.converter.ods2xls</artifactId>
  <name>com.ibm.symphony.conversion.converter.ods2xls - jar</name>
  <packaging>jar</packaging>

  <dependencies>    
    <dependency>
      <groupId>com.ibm.docs</groupId>
      <artifactId>com.ibm.symphony.conversion.service</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
      <groupId>com.ibm.docs</groupId>
      <artifactId>com.ibm.symphony.conversion.converter.sym</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>