# *****************************************************************
#
# HCL Confidential
#
# OCO Source Materials
#
# Copyright HCL Technologies Limited 2020
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************
#HCL Docs extension plug-in for HCL Connections
[ICExt]
# extension install root
# Specify the location where you want to install HCL Docs Extension
ext_install_root=/opt/IBM/IBMDocs/extension

# was_install_root:
# Specify the path of WebSphere Application Server profile used on this server.
# on Linux, the default location is /opt/IBM/WebSphere/AppServer/profiles/AppSrv01
# on Windows, the default location is C:\Program Files\IBM\WebSphere\AppServer\profiles\AppSrv01
was_install_root=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01

# was_soap_port:
# Specify the Deployment Manager SOAP port, default is 8879
was_soap_port=8879

# ic_extension_path:
# Location where HCL Connections extension installed to, Docs extension should installed on that path,
# For default HCL Connections depolyment, the path may be /opt/IBM/ConnectionsData/provision/webresources,
# For some deployment topologies, it should be a shared folder between WAS dmgr and each node with the same path, like /mnt/nas/ConnectionsData/provision/webresources,
# So be careful to set the right path depending on your actual environment.
ic_extension_path=/opt/IBM/ConnectionsData/provision/webresources

# deamon_shared_path:
# You should set a path for Docs to install daemon files,
# For default HCL Connections deployment, the path may be /opt/IBM/ConnectionsData/data/shared,
# For some deployment topologies, it should be a shared folder between WAS dmgr and each node with the same path, like /mnt/nas/ConnectionsData/data/shared,
# So be careful to set the right path depending on your actual environment.
deamon_shared_path=/opt/IBM/ConnectionsData/data/shared

# files_scope:
# Specify the scope where Connections Files application installed to.
# The HCL Docs extension plug-in need to be installed where Connections Files application is.
# The value can be:
# Server: If the Files application is installed on a single server
# Cluster: If the Files application is installed on a cluster
files_scope=Cluster

# files_scope_name:
# If the scope=Cluster, specify the cluster name
# If the scope=Server, specify the application server name
# you also must specify node_name where the application server is on, if the scope is server
# you must specify where the Files application is on
files_scope_name=FilesCluster

# files_node_name:
# If the scope=Server, this value must not be empty, must be the node name of the Files application is on
files_node_name=

# news_scope:
# Specify the scope where Connections News application installed to.
# The HCL Docs event handler need to be installed where Connections News application is.
# The value can be:
# Server: If the News application is installed on a single server
# Cluster: If the News application is installed on a cluster
news_scope=Cluster

# news_scope_name:
# If the scope=Cluster, specify the cluster name
# If the scope=Server, specify the application server name
# you also must specify node_name where the application server is on, if the scope is server
# you must specify where the News application is on
news_scope_name=NewsCluster

# news_node_name:
# If the scope=Server, this value must not be empty, must be the node name of the News application is on
news_node_name=

# common_scope:
# Specify the scope where Connections Common application installed to.
# The value can be:
# Server: If the Common application is installed on a single server
# Cluster: If the Common application is installed on a cluster
common_scope=Cluster

# common_scope_name:
# If the scope=Cluster, specify the cluster name
# If the scope=Server, specify the application server name
# you also must specify node_name where the application server is on, if the scope is server
# you must specify where the Common application is on
common_scope_name=CommonCluster

# common_node_name:
# If the scope=Server, this value must not be empty, must be the node name of the Common application is on
common_node_name=

# Specify the context path and host name for the events handler daemon thread to access HCL Docs application
# Input the host address and port of the load balancing server if the HCL Docs application is clustered
# If the environment is configured with TAM, enter the host of IHS for Docs, not TAM server.
docs_server_url=http://localhost/docs

# ignore_event:
# Specify whether handles events of Lotus Connections, if do not want to handle the events, the set ignore_event=true, otherwise set ignore_event=false
ignore_event=false

# docs_admin_j2c_alias:
# Only needed when auth_type is "SAML". It is HCL Docs administrative user's J2C alias for HCL Connections, default as "docsAdmin".
# If you need to change the default value, the new J2C alias must exists in WebSphere Application Server deployment where HCL Connections is on,
# and the administrative user of this J2C alias represents to must already bind with security roles that HCL Connections requires.
docs_admin_j2c_alias=docsAdmin

# Specify the version of HCL Connections where you deploy HCL Docs extension plug-in,
# Different version would apply related installation process,
# WARNING: The version property must be one major_number.minor_number format, supported choice [5.0, 5.5]
ic_version = 4.5

# Specify whether to restart servers contain HCL Connections Files, News, and Common automatically or not after installing HCL Docs Extension.
restart_connections=False
