/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'zh-cn', {

	menubar :
	{
		fileNew : '新建',
		document : '文档',
		documentFromTemplate : '根据模板新建文档...',
		presentation : '演示文稿',
		spreadsheet : '电子表格',
		open : '打开...',
		close : '关闭',
		saveasdraft : '作为草稿',
		saveonfiles : '在“我的文档”中',
		save : '保存',
		saveas : '另存为...',
		discarddraft: '放弃...',
		revisionhistory: '修订',
		pdfexport : '导出为 PDF...',
		printpreview : '打印预览',
		print : '打印...',
		share :'共享对象...',
		file : '文件',
		undo : '撤销',
		redo : '重做',
		cut : '剪切',
		copy : '复制',
		paste : '粘贴',
		pastefromword : '从 Word 粘贴',
		selectall : '全选',
		find : '查找...',
		replace : '替换...',
		edit : '编辑',
		viewdoc : 'Web 预览',
		toolbar : '工具栏',
		advanced : '高级',
		basic : '基本',
		none : '无',
		templates : '模板',
		viewsidebar: '显示或隐藏侧边栏',
		viewtasks: '显示或隐藏分配',
		viewindicators: '显示或隐藏共同编辑的指示符',
		view : '查看',
		createbreak : '分隔',
		image : '图像...',
		createtable : '表...',
		table : '表格',
		comment : '注释',
		task : '任务分配',
		horline : '水平线',
		specialchar : '特殊字符',
		blockquote : '块引用',
		weblink : 'Web 链接',
		letterhead: '信头',
		coverpage: '封面',
		references: '引用',
		tableFromTemplate: '根据模板新建表格',
		createmenu : '创建',
		bold : '粗体',
		italic : '斜体',
		underline : '下划线',
		strikethrough : '删除线',
		textprop : '文本属性',
		bulletedlist : '符号列表',
		numberedlist : '带编号的列表',
		alignleft : '左对齐',
		alignhorizontallycenter : '居中对齐',
		alignright : '右对齐',
		alignjustify : '对齐调整',
		align : '对齐',
		superscript : '上标',
		subscript : '下标',
		indent : '缩进',
		decreaseindent : '减少缩进',
		layout : '布局',
		create : '创建...',
		createfromtemplate : '从模板创建',
		deletetable : '删除',
		changestyle : '更改样式',
		addrowabove : '在上方添加行',
		addrowbelow : '在下方添加行',
		moverowabove : '将行上移',
		moverowbelow : '将行下移',
		deleterow : '删除',
		smarttablerow : '行',
		addcolumnbefore : '在之前添加列',
		addcolumnafter : '在之后添加列',
		movecolumnbefore : '将列前移',
		movecolumnafter : '将列后移',
		deletecolumn : '删除',
		sortascending : '按升序排序',
		sortdescending : '按降序排序',
		smartablecolumn : '列',
		aligntextleft : '向左对齐文本',
		aligntextright : '向右对齐文本',
		aligntextcenter : '文本居中对齐',
		clearcontents : '清除内容',
		smarttablecell : '单元格',
		table : '表格',
		spellcheck : '拼写检查...',
		webclipper : 'Web 剪贴板',
		task : '任务',
		assigntask : '分配一个区段',
		deletetask : '删除所选分配',
		spellcheck : '拼写检查',
		tools : '工具',
		helpcontent : '帮助内容',
		gettingstarted : '入门',
		about : '帮助内容',
		help : '帮助',
		smartblock:'复制格式化区段',
		heading:'标题',
		increasetext:'增大文本大小',
		decreasetext:'减小文本大小',
		showfixedwidth:'显示或隐藏固定宽度',
		imageproperties:'图像属性',
		version : '关于...'
	}
});
 
