/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'pt-br', {

	menubar :
	{
		fileNew : 'Novo',
		document : 'Documento',
		documentFromTemplate : 'Documento do Modelo...',
		presentation : 'Apresentação',
		spreadsheet : 'Planilha',
		open : 'Abrir...',
		close : 'Fechar',
		saveasdraft : 'como Rascunho',
		saveonfiles : 'em Meus Documentos',
		save : 'Salvar',
		saveas : 'Salvar como...',
		discarddraft: 'Descartar...',
		revisionhistory: 'Revisão',
		pdfexport : 'Exportar como PDF...',
		printpreview : 'Visualização de Impressão',
		print : 'Imprimir...',
		share :'Compartilhar com...',
		file : 'Arquivo',
		undo : 'Desfazer',
		redo : 'Refazer',
		cut : 'Recortar',
		copy : 'Copiar',
		paste : 'Colar',
		pastefromword : 'Colar do Word',
		selectall : 'Selecionar Tudo',
		find : 'Localizar...',
		replace : 'Substituir...',
		edit : 'Editar',
		viewdoc : 'Visualização da Web',
		toolbar : 'Barra de Ferramentas',
		advanced : 'Avançado',
		basic : 'Básico',
		none : 'Nenhum',
		templates : 'Modelos',
		viewsidebar: 'Mostrar ou Ocultar Barra Lateral',
		viewtasks: 'Mostrar ou Ocultar Designações',
		viewindicators: 'Mostrar ou Ocultar Indicadores de Co-edição',
		view : 'Visualizar',
		createbreak : 'Quebra',
		image : 'Imagem...',
		createtable : 'Tabela...',
		table : 'Tabela',
		comment : 'Comentário',
		task : 'Designação de Tarefa',
		horline : 'Linha Horizontal',
		specialchar : 'Caractere Especial',
		blockquote : 'Citação de Bloco',
		weblink : 'Link da Web',
		letterhead: 'Papel Timbrado',
		coverpage: 'Capa',
		references: 'Referências',
		tableFromTemplate: 'Tabela do Modelo',
		createmenu : 'Criar',
		bold : 'Negrito',
		italic : 'Itálico',
		underline : 'Sublinhado',
		strikethrough : 'Tachado',
		textprop : 'Propriedades de Texto',
		bulletedlist : 'Lista com Marcadores',
		numberedlist : 'Lista Numerada',
		alignleft : 'Alinhar à Esquerda',
		alignhorizontallycenter : 'Alinhar ao Centro',
		alignright : 'Alinhar à Direita',
		alignjustify : 'Alinhar Justificado',
		align : 'Alinhar',
		superscript : 'Sobrescrito',
		subscript : 'Subscrito',
		indent : 'Indentação',
		decreaseindent : 'Diminuir Indentação',
		layout : 'Layout',
		create : 'Criar...',
		createfromtemplate : 'Criar a Partir do Modelo',
		deletetable : 'Excluir',
		changestyle : 'Alterar Estilo',
		addrowabove : 'Incluir Linha Acima',
		addrowbelow : 'Incluir Linha Abaixo',
		moverowabove : 'Mover Linha para Cima',
		moverowbelow : 'Mover Linha para Baixo',
		deleterow : 'Excluir',
		smarttablerow : 'Linha',
		addcolumnbefore : 'Incluir Coluna Antes',
		addcolumnafter : 'Incluir Coluna Depois',
		movecolumnbefore : 'Mover Coluna Antes',
		movecolumnafter : 'Mover Coluna Depois',
		deletecolumn : 'Excluir',
		sortascending : 'Classificar em Ordem Crescente',
		sortdescending : 'Classificar em Ordem Decrescente',
		smartablecolumn : 'Coluna',
		aligntextleft : 'Alinhar Texto à Esquerda',
		aligntextright : 'Alinhar Texto à Direita',
		aligntextcenter : 'Alinhar Texto ao Centro',
		clearcontents : 'Limpar Conteúdo',
		smarttablecell : 'Célula',
		table : 'Tabela',
		spellcheck : 'Verificação Ortográfica...',
		webclipper : 'Web Clipper',
		task : 'Tarefa',
		assigntask : 'Designar uma Seção',
		deletetask : 'Excluir Designação Selecionada',
		spellcheck : 'Verificação Ortográfica',
		tools : 'Ferramentas',
		helpcontent : 'Conteúdo da Ajuda',
		gettingstarted : 'Introdução',
		about : 'Conteúdo da Ajuda',
		help : 'Ajuda',
		smartblock:'Duplicar Seção Formatada',
		heading:'Título',
		increasetext:'Aumentar Tamanho do Texto',
		decreasetext:'Diminuir Tamanho do Texto',
		showfixedwidth:'Mostrar ou Ocultar Largura Fixa',
		imageproperties:'Propriedades da Imagem',
		version : 'Sobre...'
	}
});
 
