# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# LotusLive Source Materials                                           
#                                                                   
# Copyright IBM Corp. 2007, 2008                                    
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d(%t)] %-5p: %c{1}.%M: %m%n

log4j.rootLogger=warn, stdout

# auth filters
#log4j.logger.filters.auth=debug

# log4j.logger.com.ibm.filer.app.action=debug