Manifest-Version: 1.0
Class-Path: lib/commons-configuration-1.1.jar 
 lib/commons-io-2.0.1.jar 
 lib/httpclient-4.0.3.jar 
 lib/httpcore-4.0.1.jar 
 lib/com.ibm.icu_51.1.jar 
 lib/json4j.jar 
 lib/bss.json-2.32-20140114.114305-42.jar 
 lib/bss.shim-2.32-20140117.200827-88.jar 
 lib/commons-beanutils-1.8.2.jar 
 lib/commons-codec-1.4.jar 
 lib/commons-collections-3.2.1.jar 
 lib/commons-dbcp-1.2.2.jar 
 lib/commons-digester-2.0.jar 
 lib/commons-httpclient-3.1.jar 
 lib/commons-lang-2.5.jar 
 lib/commons-logging-1.1.1.jar 
 lib/commons-pool-1.5.5.jar 
 lib/commons-validator-1.3.1.jar 
 lib/db2jcc-9.5.4.jar 
 lib/db2jcc_license_cu-9.5.4.jar 
 lib/log4j-1.2.14.jar 
 lib/oro-2.0.8.jar 
 lib/sanity-agent-1.40.14-SNAPSHOT.jar 
 lib/jsoup-1.6.1.jar 
 lib/lc.customAuthClient.jar

