/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'ru', {

	menubar :
	{
		fileNew : 'Создать',
		document : 'Документ',
		documentFromTemplate : 'Документ с помощью шаблона...',
		presentation : 'Презентация',
		spreadsheet : 'Электронная таблица',
		open : 'Открыть...',
		close : 'Закрыть',
		saveasdraft : 'как черновик',
		saveonfiles : 'в Моих документах',
		save : 'Сохранить',
		saveas : 'Сохранить как...',
		discarddraft: 'Аннулировать...',
		revisionhistory: 'Исправление',
		pdfexport : 'Экспортировать как PDF...',
		printpreview : 'Просмотр',
		print : 'Печать...',
		share :'Использовать совместно с...',
		file : 'Файл',
		undo : 'Отменить',
		redo : 'Повторить',
		cut : 'Вырезать',
		copy : 'Скопировать',
		paste : 'Вставить',
		pastefromword : 'Вставить из Word',
		selectall : 'Выделить все',
		find : 'Найти...',
		replace : 'Заменить...',
		edit : 'Изменить',
		viewdoc : 'Просмотр в веб-среде',
		toolbar : 'Панель инструментов',
		advanced : 'Дополнительно',
		basic : 'Базовые',
		none : 'Нет',
		templates : 'Шаблоны',
		viewsidebar: 'Показать или скрыть боковую панель',
		viewtasks: 'Показать или скрыть присваивания',
		viewindicators: 'Показать или скрыть индикаторы одновременного редактирования',
		view : 'Представление',
		createbreak : 'Разрыв',
		image : 'Изображение...',
		createtable : 'Таблица...',
		table : 'Таблица',
		comment : 'Комментарий',
		task : 'Присвоение задачи',
		horline : 'Горизонтальная линия',
		specialchar : 'Символ',
		blockquote : 'Цитата',
		weblink : 'Web-ссылка',
		letterhead: 'Бланк',
		coverpage: 'Титульный лист',
		references: 'Ссылки',
		tableFromTemplate: 'Таблица с помощью шаблона',
		createmenu : 'Создать',
		bold : 'Полужирный',
		italic : 'Курсив',
		underline : 'Подчеркивание',
		strikethrough : 'Зачеркивание',
		textprop : 'Свойства текста',
		bulletedlist : 'Маркированный список',
		numberedlist : 'Нумерованный список',
		alignleft : 'Выровнять по левому краю',
		alignhorizontallycenter : 'Выровнять по центру',
		alignright : 'Выровнять по правому краю',
		alignjustify : 'Выровнять по обоим краям',
		align : 'Выровнять',
		superscript : 'Верхний индекс',
		subscript : 'Нижний индекс',
		indent : 'Отступ',
		decreaseindent : 'Уменьшить отступ',
		layout : 'Макет',
		create : 'Создать...',
		createfromtemplate : 'Создать с помощью шаблона',
		deletetable : 'Удалить',
		changestyle : 'Изменить стиль',
		addrowabove : 'Добавить строку сверху',
		addrowbelow : 'Добавить строку снизу',
		moverowabove : 'Переместить строку вверх',
		moverowbelow : 'Переместить строку вниз',
		deleterow : 'Удалить',
		smarttablerow : 'Строка',
		addcolumnbefore : 'Добавить столбец перед',
		addcolumnafter : 'Добавить столбец после',
		movecolumnbefore : 'Переместить столбец перед',
		movecolumnafter : 'Переместить столбец после',
		deletecolumn : 'Удалить',
		sortascending : 'Сортировать по возрастанию',
		sortdescending : 'Сортировать по убыванию',
		smartablecolumn : 'Столбец',
		aligntextleft : 'Выровнять текст по левому краю',
		aligntextright : 'Выровнять текст по правому краю',
		aligntextcenter : 'Выровнять текст по центру',
		clearcontents : 'Удалить содержимое',
		smarttablecell : 'Ячейка',
		table : 'Таблица',
		spellcheck : 'Проверка орфографии...',
		webclipper : 'Отсекатель',
		task : 'Задача',
		assigntask : 'Присвоить раздел',
		deletetask : 'Удалить выбранное присвоение',
		spellcheck : 'Проверка орфографии',
		tools : 'Сервис',
		helpcontent : 'Содержимое справки',
		gettingstarted : 'Начало работы',
		about : 'Содержание справки',
		help : 'Справка',
		smartblock:'Повторяющийся отформатированный раздел',
		heading:'Заголовок',
		increasetext:'Увеличить размер текста',
		decreasetext:'Уменьшить размер текста',
		showfixedwidth:'Показать или скрыть фиксированную ширину',
		imageproperties:'Свойства изображения',
		version : 'О...'
	}
});
 
