/* ***************************************************************** */
/*                                                                   */
/* HCL Confidential                                                  */
/*                                                                   */
/* OCO Source Materials                                              */
/*                                                                   */
/* Copyright HCL Technologies Limited 2010, 2022                     */
/*                                                                   */
/* The source code for this program is not published or otherwise    */
/* divested of its trade secrets, irrespective of what has been      */
/* deposited with the U.S. Copyright Office.                         */
/*                                                                   */
/* ***************************************************************** */

CKEDITOR.plugins.setLang('menubar', 'zh-tw', {

	menubar :
	{
		fileNew : '新建',
		document : '文件',
		documentFromTemplate : '來自範本的文件...',
		presentation : '簡報',
		spreadsheet : '試算表',
		open : '開啟...',
		close : '關閉',
		saveasdraft : '作為草稿',
		saveonfiles : '在我的文件中',
		save : '儲存',
		saveas : '另存新檔...',
		discarddraft: '捨棄...',
		revisionhistory: '修訂',
		pdfexport : '匯出為 PDF...',
		printpreview : '預覽列印',
		print : '列印...',
		share :'分享對象...',
		file : '檔案',
		undo : '復原',
		redo : '重做',
		cut : '剪下',
		copy : '複製',
		paste : '貼上',
		pastefromword : '從 Word 貼上',
		selectall : '全選',
		find : '尋找...',
		replace : '取代...',
		edit : '編輯',
		viewdoc : 'Web 預覽',
		toolbar : '工具列',
		advanced : '進階',
		basic : '基本',
		none : '無',
		templates : '範本',
		viewsidebar: '顯示或隱藏資訊看板',
		viewtasks: '顯示或隱藏指派',
		viewindicators: '顯示或隱藏共同編輯指示器',
		view : '檢視',
		createbreak : '分頁',
		image : '影像...',
		createtable : '表格...',
		table : '表格',
		comment : '註解',
		task : '作業指派',
		horline : '水平線',
		specialchar : '特殊字元',
		blockquote : '區塊引文',
		weblink : 'Web 鏈結',
		letterhead: '表頭信紙',
		coverpage: '封面頁',
		references: '參照',
		tableFromTemplate: '來自範本的表格',
		createmenu : '建立',
		bold : '粗體',
		italic : '斜體',
		underline : '底線',
		strikethrough : '刪除線',
		textprop : '文字內容',
		bulletedlist : '項目符號清單',
		numberedlist : '數字清單',
		alignleft : '靠左對齊',
		alignhorizontallycenter : '置中對齊',
		alignright : '靠右對齊',
		alignjustify : '左右對齊',
		align : '對齊',
		superscript : '上標',
		subscript : '下標',
		indent : '縮排',
		decreaseindent : '減少縮排',
		layout : '佈置',
		create : '建立...',
		createfromtemplate : '從範本建立',
		deletetable : '刪除',
		changestyle : '變更樣式',
		addrowabove : '在上方新增列',
		addrowbelow : '在下方新增列',
		moverowabove : '將列移至上方',
		moverowbelow : '將列移至下方',
		deleterow : '刪除',
		smarttablerow : '列',
		addcolumnbefore : '在前面新增一個直欄',
		addcolumnafter : '在後面新增一個直欄',
		movecolumnbefore : '將直欄移至前面',
		movecolumnafter : '將直欄移至後面',
		deletecolumn : '刪除',
		sortascending : '遞增排序',
		sortdescending : '遞減排序',
		smartablecolumn : '直欄',
		aligntextleft : '靠左對齊文字',
		aligntextright : '靠右對齊文字',
		aligntextcenter : '置中對齊文字',
		clearcontents : '清除內容',
		smarttablecell : '儲存格',
		table : '表格',
		spellcheck : '拼字檢查...',
		webclipper : 'Web 剪輯程式',
		task : '作業',
		assigntask : '指派區段',
		deletetask : '刪除選取的指派',
		spellcheck : '拼字檢查',
		tools : '工具',
		helpcontent : '說明內容',
		gettingstarted : '入門',
		about : '說明內容',
		help : '說明',
		smartblock:'複製格式化區段',
		heading:'標題',
		increasetext:'放大文字大小',
		decreasetext:'縮小文字大小',
		showfixedwidth:'顯示或隱藏固定寬度',
		imageproperties:'影像內容',
		version : '關於...'
	}
});
 
