# *****************************************************************
#
# HCL Confidential
#
# OCO Source Materials
#
# Copyright HCL Technologies Limited 2020
#
# The source code for this program is not published or otherwise
# divested of its trade secrets, irrespective of what has been
# deposited with the U.S. Copyright Office.
#
# *****************************************************************
[Docs]
# docs_install_root:
# Specify the location where you want to install Connections Docs. Beware that, this location should be
# an available one on server for Connections Docs node.
docs_install_root=/opt/IBM/IBMDocs

# shared_data_dir:
# Location to the shared directory for data store. Beware that, this location should be
# an available one on server for Connections Docs node.
# For a networked, multi-node configuration, there must be a shared space between the nodes
# that running HCL Docs and IBM Conversion applications.
# This space is used as a data store for HCL Docs, and exchange conversion result with IBM Conversion.
shared_data_dir=/opt/IBM/docs_data

# was_install_root:
# Specify the path of WebSphere Application Server profile used on this server.
# on Linux, the default location is /opt/IBM/WebSphere/AppServer/profiles/AppSrv01
# on Windows, the default location is C:\Program Files\IBM\WebSphere\AppServer\profiles\AppSrv01
was_install_root=/opt/IBM/WebSphere/AppServer/profiles/AppSrv01

#social_suit_enabled:
# Indicator for the social suit enable status
social_suit_enabled=false

#ST_domain:
# Specify the domain of your server, keep it blank if the domain of your Docs server is same to the domain of your Sametime server
ST_domain=

#integrate_with_LC:
# Specify that whether integrating with HCL Connections.
# If value is true, we need to give the value of LC_config_xml_path below;
integrate_with_LC=true

#use_initial_name:
use_initial_name=false

#LC_config_xml_path:
# Specify where could we get the LotusConnections-Config.xml file
# Must have one, if the value of integrate_with_LC is set to true
# The path for retrieving LCC.xml, is commonly inside your WebSphere installation path,
# under the cell configuration path, for example:
# /opt/IBM/WebSphere/AppServer/profiles/{SERVER_NAME}/config/cells/{CELL_NAME}/LotusConnections-config
# If IC and Connections Docs are deployed within the same cell, its value will be got from cell automatically
# otherwise, you must create the same directory within dmgr's profile and copy IC's configuration file LotusConnections-config.xml to it manually
# and deploy script will access the directory and parse this configuration file.
#LC_config_xml_path=

#LC_connect_attempt_count:
# Specify how many times should we retry on connecting to the LC Profiles server
# Must have one, if the value of integrate_with_LC is set to true
LC_connect_attempt_count=20

#LC_connect_attempt_interval:
# Specify how long (in MS) should we wait before a new connecting retry
# Must have one, if the value of integrate_with_LC is set to true
LC_connect_attempt_interval=500

#ST_standalone_available:
# Specify the Sametime parameters for the case without Lotus Connections;
# If value is true, which means current environment is in the case without Lotus Connections,
# and following parameters are all necessary:
# ST_domain;
# ST_server;
# SSL_ST_server;
ST_standalone_available=false

#ST_server:
# Specify the Sametime HTTP server, necessary if 'ST_standalone_available' equals true;
# The value of ST_server should be in pattern like: http://Sametime_Server:[Sametime_WebChat_default_host_port]
ST_server=

#SSL_ST_server:
# Specify the Sametime HTTPS server, necessary if 'ST_standalone_available' equals true;
# The value of SSL_ST_server should be in pattern like: https://Sametime_Server:[Sametime_WebChat_security_host_port]
SSL_ST_server=


# was_soap_port:
# Specify the Deployment Manager SOAP port, default is 8879
# Be careful when working in cluster deployment, this is NOT the NODE port,
# the remote Deployment Manager SOAP port should be used, just like the one in cfg.properties
was_soap_port=8879

# scope:
# Specify the scope you want the application to be installed, the value can be:
# Server: If you want the application to be installed on a single server
# Cluster: If you want the application to a cluster
scope=Cluster

# scope_name:
# If the scope=Cluster, specify the cluster name
# If the scope=Server, specify the application server name
# you also must specify node_name where the application server is on, if the scope is server
scope_name=DocsCluster

# node_name:
# If the scope=Server, this value must not be empty, must be the node name of the application server is on
node_name=

# Below is supported database product list
#  1. db2
#  2. oracle
#  3. sqlserver
db_type=db2

# db_hostname:
# The machine hostname of the database server where you create HCL Docs database
db_hostname=db.yourdomain.com

# The port number of the database server that is serving access
# for DB2, db_port is 50000 by default
# for Oracle, db_port is 1521 by default
db_port=50000

# The database name, default value is CONCORD for DB2, and idocs for Oracle,
# if you set different name, please make sure you have created it with valid sql scripts
db_name = CONCORD

# db_jdbc_driver_path
# the location of the DB2 or Oracle JDBC driver library
db_jdbc_driver_path=/opt/ibm/db2/V9.7/java

# conversion_url:
# The hostname, port and context path for IBM Conversion service
# Input the host address of the load balancing server if the conversion service is clustered
conversion_url=http://conversion.yourdomain.com/conversion

# ic_admin_j2c_alias:
# HCL Connections administrative user's J2C alias for HCL Docs
# The J2C alias must exists in WebSphere Application Server deployment where HCL Docs is on
# and, the administrative user this J2C alias represents to must already bind with security roles
# that HCL Docs requires
ic_admin_j2c_alias=connectionsAdmin

# files_url:
# The hostname, port and context path for HCL Connections Files application
# Input the host address of the load balancing server if the Files application is clustered
# Input the host name address of the webseal server when integrate with TAM without SPNEGO
# Single sign-on requires that the browser pass LTPA cookies to WebSphere Application Server.
# These cookies must contain the fully qualified host name, please use fully qualified host name in the url.
files_url=http://connections.yourdomain.com/files

# email_url:
# The hostname, port and context path for Email Notification service url
# Input the host address of the load balancing server when the Connections application is clustered
# Input the host name address of the webseal server when integrate with TAM without SPNEGO
email_url=http://connections.yourdomain.com/connections

# auth_type:
# The authentication type of Docs
# Input the value as "TAM" when integrate with TAM without SPNEGO
# Input the default "FORM" value for other cases
# Input the value as "SAML" when setup SAML2.0 Single Sign On
auth_type=FORM

# auth_host:
# The authentication server host of Docs. The host must start with http(s)://. For example, https://connections.yourdomain.com
# Input the host address of webseal when anth_type=TAM, the value can not be null in this case.
# Input the host address of the load balancing server when the Connections application is clustered, the value can be null in this case.
# When setup SAML2.0, Input the host address of the load balancing server when the Connections application is clustered, the value can be null in this case.
auth_host=

# multitenancy enablement, false means installation to single tenant environment.
mt=false

# decide the software deployment mode, now supports only two options: SC (SmartCloud) and Premise (On-Premise), the default value is 'Premise'
software_mode=Premise

# spreadsheet_nodejs_install:
# Switch on/off of whether or not to install NodeJS dedicated calculation server for spreadsheet.
# Disable spreadsheet NodeJS until discussed to re-enable it
spreadsheet_nodejs_install=false

#specified the webserver name to configure the ear application when you have multiple web servers
#the webserver should be managed by your dmgr
#default value is empty
#if you have only one webserver within your cell or you need to configure all webservers within the cell for the ear application,please just let it as default empty value
#if you want to configure only one webserver when you have multiple webservers within your cell, you must select the right one here to configure
#for the webserver outside your cell of the ear application, it will be invalid
webserver_name=

#specified for whether to restart webservers
restart_webservers=True

#For special requirements, the deployment environment is non-root/admin. And also it forbids commenting any sudo configurations in OS,that means WAS job manager is not able to provide sudo function for non root.
#Thus, job manager will not work. This configuration item is to avoid calling was job manager, support to deploy Docs component through script in each Docs Cluster members.
non_job_mgr_mode=False
