# Required metadata
sonar.projectKey=CommonService
sonar.projectName=Common Service
sonar.projectVersion=1.0.1

#sonar.javascript.forceZeroCoverage=true

#sonar.global.exclusions=com.ibm.concord.spreadsheet/**/*,com.ibm.concord.spreadsheet.common/**/*,com.ibm.concord.presentation/**/*, com.ibm.concord.presentation.common/**/*,com.ibm.concord.war/WebContent/js/**/*,com.ibm.concord.writer/**/*,com.ibm.docs.web.resources/**/*,com.ibm.concord.test/**/*,com.ibm.concord.nls/**/*,com.ibm.concord.platform/src/lotus/org/w3c/tidy/**/*,com.ibm.docs.repository.local/**/*,com.ibm.concord.platform.junit/**/*,com.ibm.concord.localtest.integration/**/*,com.ibm.concord.lotuslive.integration.tai/**/*,com.ibm.concord.revision.junit/**/*,com.ibm.concord.revision/**/*,com.ibm.docs.directory.local/**/*,com.ibm.docs.journal.subscriber.sample/**/*,com.ibm.concord.platform/developer/sample/**/*
sonar.exclusions=com.ibm.docs.web.resources/WebContent/js/concord/chart/**/*,com.ibm.docs.web.resources/WebContent/js/concord/clipboard/**/*,com.ibm.docs.web.resources/WebContent/js/concord/pres/**/*,com.ibm.docs.web.resources/WebContent/js/concord/tests/**/*,com.ibm.docs.web.resources/WebContent/js/concord/text/**/*,com.ibm.docs.web.resources/WebContent/js/concord/widgets/nls/**/*
#com.ibm.docs.web.resources/WebContent/js/concord/widgets/contentBox.js,

sonar.javascript.lcov.reportPath=C:\\lcov\\JSTest\\jscover-report\\jscover.lcov

# Comma-separated paths to directories with sources (required)
sonar.sources=com.ibm.docs.web.resources/WebContent/js/concord
#sonar.sources=writer
#sonar.sources=presentation

sonar.scm.provider=jazz

# Language
#sonar.language=js

sonar.excludePlugins=cxx

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.scm.threadCount=1