# Required metadata

sonar.projectKey=IBMDocsDocument
sonar.projectName=HCL Docs Document
sonar.projectVersion=1.0.2

#sonar.javascript.forceZeroCoverage=true

sonar.global.exclusions=com.ibm.docs.web.resources/WebContent/js/writer/nls/**/*,com.ibm.docs.web.resources/WebContent/js/writer/tests/**/*

sonar.javascript.lcov.reportPath=C:\\lcov\\JSTest\\jscover-report\\jscover.lcov

# Comma-separated paths to directories with sources (required)
#sonar.sources=wseditor
sonar.sources=com.ibm.docs.web.resources/WebContent/js/writer,com.ibm.concord.writer/src
#sonar.sources=com.ibm.docs.web.resources/WebContent/js/presentation,com.ibm.concord.presentation/src,com.ibm.concord.presentation.common/src

sonar.scm.provider=jazz

# Language
#sonar.language=js

sonar.excludePlugins=cxx

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.scm.threadCount=1