# Required metadata

sonar.projectKey=IBMDocsSpreadsheet
sonar.projectName=HCL Docs Spreadsheet
sonar.projectVersion=1.0.2

#sonar.javascript.forceZeroCoverage=true

sonar.global.exclusions=com.ibm.concord.spreadsheet/src/com/ibm/concord/spreadsheet/templates/**/*,com.ibm.docs.web.resources/WebContent/js/wseditor/test/**/*

sonar.javascript.lcov.reportPath=C:\\lcov\\JSTest\\jscover-report\\jscover.lcov

# Comma-separated paths to directories with sources (required)
sonar.sources=com.ibm.docs.web.resources/WebContent/js/wseditor,com.ibm.concord.spreadsheet/src,com.ibm.concord.spreadsheet.common/src
#,com.ibm.docs.web.resources/WebContent/js/concord/chart
#sonar.sources=writer
#sonar.sources=presentation

sonar.scm.provider=jazz

# Language
#sonar.language=js

sonar.excludePlugins=cxx

# Encoding of sources files
sonar.sourceEncoding=UTF-8

sonar.scm.threadCount=1