<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <parent>
    <groupId>com.ibm.docs</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>viewerautomation</artifactId>
  <name>viewerautomation - pom</name>
  <packaging>pom</packaging>

   <!-- Modules -->
  <modules>
    <module>com.ibm.docs.viewer.automation</module>
    <module>com.ibm.docs.viewer.automation.ear</module>
    <module>com.ibm.docs.viewer.automation.war</module>
    <module>com.ibm.docs.viewer.automation.deployment</module>    
  </modules>
</project>